bucket/7zip.json (before)
{
    "version": "24.09",
    "description": "A multi-format file archiver with high compression ratios",
    "homepage": "https://www.7-zip.org/",
    "license": "LGPL-2.1-or-later",
    "notes": "Add 7-Zip as a context menu option by running: \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://www.7-zip.org/a/7z2409-x64.msi",
            "hash": "ec6af1ea0367d16dde6639a89a080a524cebc4d4bedfe00ed0cac4b865a918d8",
            "extract_dir": "Files\\7-Zip"
        },
        "32bit": {
            "url": "https://www.7-zip.org/a/7z2409.msi",
            "hash": "c7f182dad21eebfce02f141d6a01f847d1e194c4d6aa29998d9305388553cf6a",
            "extract_dir": "Files\\7-Zip"
        },
        "arm64": {
            "url": "https://www.7-zip.org/a/7z2409-arm64.exe",
            "hash": "bc7b3a18f218f4916e1c4996751468f96e46eb7e97e91e8c1553d74793037f1a",
            "pre_install": [
                "$7zr = Join-Path $env:TMP '7zr.exe'",
                "Invoke-WebRequest https://www.7-zip.org/a/7zr.exe -OutFile $7zr",
                "Invoke-ExternalCommand $7zr @('x', \"$dir\\$fname\", \"-o$dir\", '-y') | Out-Null",
                "Remove-Item \"$dir\\Uninstall.exe\", \"$dir\\*-arm64.exe\", $7zr"
            ]
        }
    },
    "post_install": [
        "$7zip_root = \"$dir\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $content = Get-Content \"$bucketsdir\\main\\scripts\\7-zip\\$_\"",
        "    $content = $content.Replace('$7zip_root', $7zip_root)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "bin": [
        "7z.exe",
        "7zFM.exe",
        "7zG.exe"
    ],
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ],
    "persist": [
        "Codecs",
        "Formats"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "Download 7-Zip ([\\d.]+) \\(\\d{4}-\\d{2}-\\d{2}\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion.msi"
            },
            "arm64": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-arm64.exe"
            }
        }
    }
}

bucket/7zip.json (after)
{
    "version": "25.00",
    "description": "A multi-format file archiver with high compression ratios",
    "homepage": "https://www.7-zip.org/",
    "license": "LGPL-2.1-or-later",
    "notes": "Add 7-Zip as a context menu option by running: \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://www.7-zip.org/a/7z2500-x64.msi",
            "hash": "b48e905ed02c530638e6173f2d743668e63561aac1914d2723fbee5690792272",
            "extract_dir": "Files\\7-Zip"
        },
        "32bit": {
            "url": "https://www.7-zip.org/a/7z2500.msi",
            "hash": "61fe4d6be2a2e445a5b809f0bb27a741dd185511880596f0bdc05fc4903ab795",
            "extract_dir": "Files\\7-Zip"
        },
        "arm64": {
            "url": "https://www.7-zip.org/a/7z2500-arm64.exe",
            "hash": "28e5543519e71fa37f83df5a4d529387d255c67f3fe96cd24ea7e643dfc1355f",
            "pre_install": [
                "$7zr = Join-Path $env:TMP '7zr.exe'",
                "Invoke-WebRequest https://www.7-zip.org/a/7zr.exe -OutFile $7zr",
                "Invoke-ExternalCommand $7zr @('x', \"$dir\\$fname\", \"-o$dir\", '-y') | Out-Null",
                "Remove-Item \"$dir\\Uninstall.exe\", \"$dir\\*-arm64.exe\", $7zr"
            ]
        }
    },
    "post_install": [
        "$7zip_root = \"$dir\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $content = Get-Content \"$bucketsdir\\main\\scripts\\7-zip\\$_\"",
        "    $content = $content.Replace('$7zip_root', $7zip_root)",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "bin": [
        "7z.exe",
        "7zFM.exe",
        "7zG.exe"
    ],
    "shortcuts": [
        [
            "7zFM.exe",
            "7-Zip"
        ]
    ],
    "persist": [
        "Codecs",
        "Formats"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "Download 7-Zip ([\\d.]+) \\(\\d{4}-\\d{2}-\\d{2}\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-x64.msi"
            },
            "32bit": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion.msi"
            },
            "arm64": {
                "url": "https://www.7-zip.org/a/7z$cleanVersion-arm64.exe"
            }
        }
    }
}

bucket/7zip.json (diff)
@@ -1,23 +1,23 @@
 {
-    "version": "24.09",
+    "version": "25.00",
     "description": "A multi-format file archiver with high compression ratios",
     "homepage": "https://www.7-zip.org/",
     "license": "LGPL-2.1-or-later",
     "notes": "Add 7-Zip as a context menu option by running: \"$dir\\install-context.reg\"",
     "architecture": {
         "64bit": {
-            "url": "https://www.7-zip.org/a/7z2409-x64.msi",
-            "hash": "ec6af1ea0367d16dde6639a89a080a524cebc4d4bedfe00ed0cac4b865a918d8",
+            "url": "https://www.7-zip.org/a/7z2500-x64.msi",
+            "hash": "b48e905ed02c530638e6173f2d743668e63561aac1914d2723fbee5690792272",
             "extract_dir": "Files\\7-Zip"
         },
         "32bit": {
-            "url": "https://www.7-zip.org/a/7z2409.msi",
-            "hash": "c7f182dad21eebfce02f141d6a01f847d1e194c4d6aa29998d9305388553cf6a",
+            "url": "https://www.7-zip.org/a/7z2500.msi",
+            "hash": "61fe4d6be2a2e445a5b809f0bb27a741dd185511880596f0bdc05fc4903ab795",
             "extract_dir": "Files\\7-Zip"
         },
         "arm64": {
-            "url": "https://www.7-zip.org/a/7z2409-arm64.exe",
-            "hash": "bc7b3a18f218f4916e1c4996751468f96e46eb7e97e91e8c1553d74793037f1a",
+            "url": "https://www.7-zip.org/a/7z2500-arm64.exe",
+            "hash": "28e5543519e71fa37f83df5a4d529387d255c67f3fe96cd24ea7e643dfc1355f",
             "pre_install": [
                 "$7zr = Join-Path $env:TMP '7zr.exe'",
                 "Invoke-WebRequest https://www.7-zip.org/a/7zr.exe -OutFile $7zr",
