bucket/apache.json (before)
{
    "version": "2.4.63",
    "description": "The Apache HTTP Server ('httpd')",
    "homepage": "https://www.apachelounge.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://fossies.org/windows/www/httpd-2.4.63-250207-win64-VS17.zip",
            "hash": "6079370fae645537033e2ae30088176e7b0259436ed19814fe23e8eb178620fd"
        }
    },
    "extract_dir": "Apache24",
    "bin": [
        "bin\\ab.exe",
        "bin\\abs.exe",
        "bin\\htcacheclean.exe",
        "bin\\htdbm.exe",
        "bin\\htdigest.exe",
        "bin\\htpasswd.exe",
        "bin\\httpd.exe",
        "bin\\httxt2dbm.exe",
        "bin\\logresolve.exe",
        "bin\\rotatelogs.exe"
    ],
    "post_install": [
        "    # set directory in httpd.conf",
        "$conf = \"$dir\\conf\\httpd.conf\"",
        "$root= \"$dir\" -replace '\\\\', '/'",
        "((Get-Content $conf) -replace 'c:/Apache24', \"$root\") | Set-Content $conf"
    ],
    "persist": [
        "htdocs",
        "conf",
        "logs"
    ],
    "checkver": {
        "url": "https://fossies.org/windows/www/",
        "regex": "httpd-([\\d.]+)-(?<date>[\\d]+)-win64-VS17\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fossies.org/windows/www/httpd-$version-$matchDate-win64-VS17.zip"
            }
        },
        "hash": {
            "url": "$url_fossies.sha256"
        },
        "extract_dir": "Apache$majorVersion$minorVersion"
    }
}

bucket/apache.json (after)
{
    "version": "2.4.64",
    "description": "The Apache HTTP Server ('httpd')",
    "homepage": "https://www.apachelounge.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://fossies.org/windows/www/httpd-2.4.64-250710-win64-VS17.zip",
            "hash": "a0c71dad7938f02495c300fc326a74e261c8870f417630d110ad347705a9c58c"
        }
    },
    "extract_dir": "Apache24",
    "bin": [
        "bin\\ab.exe",
        "bin\\abs.exe",
        "bin\\htcacheclean.exe",
        "bin\\htdbm.exe",
        "bin\\htdigest.exe",
        "bin\\htpasswd.exe",
        "bin\\httpd.exe",
        "bin\\httxt2dbm.exe",
        "bin\\logresolve.exe",
        "bin\\rotatelogs.exe"
    ],
    "post_install": [
        "    # set directory in httpd.conf",
        "$conf = \"$dir\\conf\\httpd.conf\"",
        "$root= \"$dir\" -replace '\\\\', '/'",
        "((Get-Content $conf) -replace 'c:/Apache24', \"$root\") | Set-Content $conf"
    ],
    "persist": [
        "htdocs",
        "conf",
        "logs"
    ],
    "checkver": {
        "url": "https://fossies.org/windows/www/",
        "regex": "httpd-([\\d.]+)-(?<date>[\\d]+)-win64-VS17\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fossies.org/windows/www/httpd-$version-$matchDate-win64-VS17.zip"
            }
        },
        "hash": {
            "url": "$url_fossies.sha256"
        },
        "extract_dir": "Apache$majorVersion$minorVersion"
    }
}

bucket/apache.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.4.63",
+    "version": "2.4.64",
     "description": "The Apache HTTP Server ('httpd')",
     "homepage": "https://www.apachelounge.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://fossies.org/windows/www/httpd-2.4.63-250207-win64-VS17.zip",
-            "hash": "6079370fae645537033e2ae30088176e7b0259436ed19814fe23e8eb178620fd"
+            "url": "https://fossies.org/windows/www/httpd-2.4.64-250710-win64-VS17.zip",
+            "hash": "a0c71dad7938f02495c300fc326a74e261c8870f417630d110ad347705a9c58c"
         }
     },
     "extract_dir": "Apache24",
