bucket/aws-sam-cli.json (before)
{
    "version": "1.144.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "depends": "lessmsi",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.144.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
            "hash": "38f863f4bb8928dcf255deaf81e0048edf3d4167fb23e02bafe9a5721a7f56cb"
        }
    },
    "pre_install": [
        "# Workaround for #4980",
        "Start-Process lessmsi -ArgumentList @('x', \"`\"$dir\\$fname`\"\", \"`\"$dir\\`\"\") -Wait -NoNewWindow",
        "Move-Item \"$dir\\SourceDir\\Amazon\\AWSSAMCLI\\**\" \"$dir\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\$fname\" -Force -Recurse"
    ],
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (after)
{
    "version": "1.145.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "depends": "lessmsi",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.145.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
            "hash": "7ac7f0dced8d3566a7b9ee5fb7f15a51301e0004edc3cc5ecf5ea4d4a1c1fd4d"
        }
    },
    "pre_install": [
        "# Workaround for #4980",
        "Start-Process lessmsi -ArgumentList @('x', \"`\"$dir\\$fname`\"\", \"`\"$dir\\`\"\") -Wait -NoNewWindow",
        "Move-Item \"$dir\\SourceDir\\Amazon\\AWSSAMCLI\\**\" \"$dir\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\$fname\" -Force -Recurse"
    ],
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.144.0",
+    "version": "1.145.0",
     "description": "Build, test, debug, and deploy Serverless applications from CLI",
     "homepage": "https://aws.amazon.com/serverless/sam/",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.144.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
-            "hash": "38f863f4bb8928dcf255deaf81e0048edf3d4167fb23e02bafe9a5721a7f56cb"
+            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.145.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
+            "hash": "7ac7f0dced8d3566a7b9ee5fb7f15a51301e0004edc3cc5ecf5ea4d4a1c1fd4d"
         }
     },
     "pre_install": [
