bucket/bazel.json (before)
{
    "version": "8.4.2",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.4.2/bazel-8.4.2-windows-x86_64.zip",
            "hash": "23f0d0a634650e5b9c6cece98dc375d346c42cea1ead83f2040e7a954633ade1"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (after)
{
    "version": "7.6.2",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/7.6.2/bazel-7.6.2-windows-x86_64.zip",
            "hash": "829af0bb9592db7a2082332939ed31710fc39fad932ca29cd7fa16177a5a6bd9"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.4.2",
+    "version": "7.6.2",
     "description": "A fast, scalable, multi-language and extensible build system",
     "homepage": "https://bazel.build",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bazelbuild/bazel/releases/download/8.4.2/bazel-8.4.2-windows-x86_64.zip",
-            "hash": "23f0d0a634650e5b9c6cece98dc375d346c42cea1ead83f2040e7a954633ade1"
+            "url": "https://github.com/bazelbuild/bazel/releases/download/7.6.2/bazel-7.6.2-windows-x86_64.zip",
+            "hash": "829af0bb9592db7a2082332939ed31710fc39fad932ca29cd7fa16177a5a6bd9"
         }
     },
     "bin": "bazel.exe",
