bucket/binutils.json (before)
{
    "version": "2.44",
    "description": "GNU Binutils",
    "homepage": "https://www.gnu.org/software/binutils/",
    "license": "GPL-3.0-or-later",
    "url": [
        "https://downloads.sourceforge.net/project/ezwinports/binutils-2.44-w32-bin.zip",
        "https://mirrors.gigenet.com/OSDN//mingw/72215/libgcc-9.2.0-3-mingw32-dll-1.tar.xz"
    ],
    "hash": [
        "sha1:32f070474754e98a6fdee66eaecbf08aed1500c6",
        "27f7a72e1aa5d0bb894f84aa62da0200b3a4a334e85457bb1961fc341290f833"
    ],
    "bin": [
        "bin\\addr2line.exe",
        "bin\\ar.exe",
        "bin\\as.exe",
        "bin\\c++filt.exe",
        "bin\\dlltool.exe",
        "bin\\dllwrap.exe",
        "bin\\elfedit.exe",
        "bin\\gprof.exe",
        "bin\\ld.bfd.exe",
        "bin\\ld.exe",
        "bin\\nm.exe",
        "bin\\objcopy.exe",
        "bin\\objdump.exe",
        "bin\\ranlib.exe",
        "bin\\readelf.exe",
        "bin\\size.exe",
        "bin\\strings.exe",
        "bin\\strip.exe",
        "bin\\windmc.exe",
        "bin\\windres.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/ezwinports/files",
        "regex": "/files/binutils-([\\d.]+)-w32-bin.zip"
    },
    "autoupdate": {
        "url": [
            "https://downloads.sourceforge.net/project/ezwinports/binutils-$version-w32-bin.zip",
            "https://mirrors.gigenet.com/OSDN//mingw/72215/libgcc-9.2.0-3-mingw32-dll-1.tar.xz"
        ]
    }
}

bucket/binutils.json (after)
{
    "version": "2.45",
    "description": "GNU Binutils",
    "homepage": "https://www.gnu.org/software/binutils/",
    "license": "GPL-3.0-or-later",
    "url": [
        "https://downloads.sourceforge.net/project/ezwinports/binutils-2.45-w32-bin.zip",
        "https://mirrors.gigenet.com/OSDN//mingw/72215/libgcc-9.2.0-3-mingw32-dll-1.tar.xz"
    ],
    "hash": [
        "sha1:81c5a7d22c7771fcf9f688d569485aab8e84d3f9",
        "27f7a72e1aa5d0bb894f84aa62da0200b3a4a334e85457bb1961fc341290f833"
    ],
    "bin": [
        "bin\\addr2line.exe",
        "bin\\ar.exe",
        "bin\\as.exe",
        "bin\\c++filt.exe",
        "bin\\dlltool.exe",
        "bin\\dllwrap.exe",
        "bin\\elfedit.exe",
        "bin\\gprof.exe",
        "bin\\ld.bfd.exe",
        "bin\\ld.exe",
        "bin\\nm.exe",
        "bin\\objcopy.exe",
        "bin\\objdump.exe",
        "bin\\ranlib.exe",
        "bin\\readelf.exe",
        "bin\\size.exe",
        "bin\\strings.exe",
        "bin\\strip.exe",
        "bin\\windmc.exe",
        "bin\\windres.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/ezwinports/files",
        "regex": "/files/binutils-([\\d.]+)-w32-bin.zip"
    },
    "autoupdate": {
        "url": [
            "https://downloads.sourceforge.net/project/ezwinports/binutils-$version-w32-bin.zip",
            "https://mirrors.gigenet.com/OSDN//mingw/72215/libgcc-9.2.0-3-mingw32-dll-1.tar.xz"
        ]
    }
}

bucket/binutils.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "2.44",
+    "version": "2.45",
     "description": "GNU Binutils",
     "homepage": "https://www.gnu.org/software/binutils/",
     "license": "GPL-3.0-or-later",
     "url": [
-        "https://downloads.sourceforge.net/project/ezwinports/binutils-2.44-w32-bin.zip",
+        "https://downloads.sourceforge.net/project/ezwinports/binutils-2.45-w32-bin.zip",
         "https://mirrors.gigenet.com/OSDN//mingw/72215/libgcc-9.2.0-3-mingw32-dll-1.tar.xz"
     ],
     "hash": [
-        "sha1:32f070474754e98a6fdee66eaecbf08aed1500c6",
+        "sha1:81c5a7d22c7771fcf9f688d569485aab8e84d3f9",
         "27f7a72e1aa5d0bb894f84aa62da0200b3a4a334e85457bb1961fc341290f833"
     ],
     "bin": [
