bucket/bun.json (before)
{
    "version": "1.2.23",
    "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
    "homepage": "https://bun.sh/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.23/bun-windows-x64.zip",
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.23/bun-windows-x64-baseline.zip"
            ],
            "hash": [
                "2171e94f9d1e0cd6d45bdced38e2dc821f4181a075ed80772e750b3298a9016d",
                "bf8b6fd980fc09ffeba4b68bcfeab3babc2c10596dd916eb9163b503b6406866"
            ]
        }
    },
    "pre_install": [
        "$avx2 = Start-Job -ScriptBlock {",
        "    Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool IsProcessorFeaturePresent(int ProcessorFeature);' -Name Kernel32 -Namespace Win32",
        "    return [Win32.Kernel32]::IsProcessorFeaturePresent(40)",
        "} | Receive-Job -Wait -AutoRemoveJob",
        "$target = 'bun-windows-x64'",
        "if (-not $avx2) {",
        "    $target += '-baseline'",
        "}",
        "Move-Item \"$dir\\$target\\bun.exe\" \"$dir\\bun.exe\"",
        "Remove-Item \"$dir\\bun-windows-*\" -Recurse"
    ],
    "bin": [
        "bun.exe",
        [
            "bun.exe",
            "bunx",
            "x"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oven-sh/bun",
        "re": "bun-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64.zip",
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64-baseline.zip"
                ]
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt"
        }
    }
}

bucket/bun.json (after)
{
    "version": "1.3.0",
    "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
    "homepage": "https://bun.sh/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/oven-sh/bun/releases/download/bun-v1.3.0/bun-windows-x64.zip",
                "https://github.com/oven-sh/bun/releases/download/bun-v1.3.0/bun-windows-x64-baseline.zip"
            ],
            "hash": [
                "e725d673e2a286b46874f0c65acfeec3259849eed97ca163ca6c987453baa8ad",
                "27b686dd83121b9331dfe340abe0f940740d1c5f713aeff9be8dbdcf98c157f8"
            ]
        }
    },
    "pre_install": [
        "$avx2 = Start-Job -ScriptBlock {",
        "    Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool IsProcessorFeaturePresent(int ProcessorFeature);' -Name Kernel32 -Namespace Win32",
        "    return [Win32.Kernel32]::IsProcessorFeaturePresent(40)",
        "} | Receive-Job -Wait -AutoRemoveJob",
        "$target = 'bun-windows-x64'",
        "if (-not $avx2) {",
        "    $target += '-baseline'",
        "}",
        "Move-Item \"$dir\\$target\\bun.exe\" \"$dir\\bun.exe\"",
        "Remove-Item \"$dir\\bun-windows-*\" -Recurse"
    ],
    "bin": [
        "bun.exe",
        [
            "bun.exe",
            "bunx",
            "x"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oven-sh/bun",
        "re": "bun-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64.zip",
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64-baseline.zip"
                ]
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt"
        }
    }
}

bucket/bun.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2.23",
+    "version": "1.3.0",
     "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
     "homepage": "https://bun.sh/",
     "license": "MIT",
@@ -9,12 +9,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.23/bun-windows-x64.zip",
-                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.23/bun-windows-x64-baseline.zip"
+                "https://github.com/oven-sh/bun/releases/download/bun-v1.3.0/bun-windows-x64.zip",
+                "https://github.com/oven-sh/bun/releases/download/bun-v1.3.0/bun-windows-x64-baseline.zip"
             ],
             "hash": [
-                "2171e94f9d1e0cd6d45bdced38e2dc821f4181a075ed80772e750b3298a9016d",
-                "bf8b6fd980fc09ffeba4b68bcfeab3babc2c10596dd916eb9163b503b6406866"
+                "e725d673e2a286b46874f0c65acfeec3259849eed97ca163ca6c987453baa8ad",
+                "27b686dd83121b9331dfe340abe0f940740d1c5f713aeff9be8dbdcf98c157f8"
             ]
         }
     },
