bucket/busybox.json (before)
{
    "version": "5579-g5749feb35",
    "description": "BusyBox is a single binary that contains many common Unix tools",
    "homepage": "https://frippery.org/busybox",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-5579-g5749feb35.exe#/busybox.exe",
            "hash": "1255109d6335adf8374888f9c9fc70221f098cb6bf03f183e710e71179ecad78"
        },
        "32bit": {
            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-5579-g5749feb35.exe#/busybox.exe",
            "hash": "497607849a3e581615e46292d9063313d9a27a54380aad60ba2c5328838e3bb6"
        },
        "arm64": {
            "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-5579-g5749feb35.exe#/busybox.exe",
            "hash": "fef0dd0546a8448ab904b3caeeb17c2aa19a34a107fab7954b90e4511266a376"
        }
    },
    "post_install": [
        "if (!(Test-Path \"$env:USERPROFILE\\.profile\")) {",
        "    info 'creating ~/.profile'",
        "@\"",
        "if [ -e ~/.bashrc ]; then",
        "   source ~/.bashrc",
        "fi",
        "\"@ | Out-File \"$env:USERPROFILE\\.profile\" -Encoding oem",
        "}"
    ],
    "checkver": {
        "url": "https://frippery.org/files/busybox/?C=M;O=D",
        "regex": ">busybox-w32-FRP-([\\w-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://frippery.org/files/busybox/busybox-w64-FRP-$version.exe#/busybox.exe"
            },
            "32bit": {
                "url": "https://frippery.org/files/busybox/busybox-w32-FRP-$version.exe#/busybox.exe"
            },
            "arm64": {
                "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-$version.exe#/busybox.exe"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUM"
        }
    },
    "bin": [
        "busybox.exe",
        [
            "busybox.exe",
            "ar",
            "ar"
        ],
        [
            "busybox.exe",
            "arch",
            "arch"
        ],
        [
            "busybox.exe",
            "ash",
            "ash"
        ],
        [
            "busybox.exe",
            "awk",
            "awk"
        ],
        [
            "busybox.exe",
            "base64",
            "base64"
        ],
        [
            "busybox.exe",
            "basename",
            "basename"
        ],
        [
            "busybox.exe",
            "bash",
            "bash"
        ],
        [
            "busybox.exe",
            "bunzip2",
            "bunzip2"
        ],
        [
            "busybox.exe",
            "bzcat",
            "bzcat"
        ],
        [
            "busybox.exe",
            "bzip2",
            "bzip2"
        ],
        [
            "busybox.exe",
            "cal",
            "cal"
        ],
        [
            "busybox.exe",
            "cat",
            "cat"
        ],
        [
            "busybox.exe",
            "chmod",
            "chmod"
        ],
        [
            "busybox.exe",
            "cksum",
            "cksum"
        ],
        [
            "busybox.exe",
            "clear",
            "clear"
        ],
        [
            "busybox.exe",
            "cmp",
            "cmp"
        ],
        [
            "busybox.exe",
            "comm",
            "comm"
        ],
        [
            "busybox.exe",
            "cp",
            "cp"
        ],
        [
            "busybox.exe",
            "cpio",
            "cpio"
        ],
        [
            "busybox.exe",
            "cut",
            "cut"
        ],
        [
            "busybox.exe",
            "date",
            "date"
        ],
        [
            "busybox.exe",
            "dc",
            "dc"
        ],
        [
            "busybox.exe",
            "dd",
            "dd"
        ],
        [
            "busybox.exe",
            "df",
            "df"
        ],
        [
            "busybox.exe",
            "diff",
            "diff"
        ],
        [
            "busybox.exe",
            "dirname",
            "dirname"
        ],
        [
            "busybox.exe",
            "dos2unix",
            "dos2unix"
        ],
        [
            "busybox.exe",
            "dpkg",
            "dpkg"
        ],
        [
            "busybox.exe",
            "dpkg-deb",
            "dpkg-deb"
        ],
        [
            "busybox.exe",
            "du",
            "du"
        ],
        [
            "busybox.exe",
            "echo",
            "echo"
        ],
        [
            "busybox.exe",
            "ed",
            "ed"
        ],
        [
            "busybox.exe",
            "egrep",
            "egrep"
        ],
        [
            "busybox.exe",
            "env",
            "env"
        ],
        [
            "busybox.exe",
            "expand",
            "expand"
        ],
        [
            "busybox.exe",
            "expr",
            "expr"
        ],
        [
            "busybox.exe",
            "factor",
            "factor"
        ],
        [
            "busybox.exe",
            "false",
            "false"
        ],
        [
            "busybox.exe",
            "fgrep",
            "fgrep"
        ],
        [
            "busybox.exe",
            "find",
            "find"
        ],
        [
            "busybox.exe",
            "fold",
            "fold"
        ],
        [
            "busybox.exe",
            "fsync",
            "fsync"
        ],
        [
            "busybox.exe",
            "ftpget",
            "ftpget"
        ],
        [
            "busybox.exe",
            "ftpput",
            "ftpput"
        ],
        [
            "busybox.exe",
            "getopt",
            "getopt"
        ],
        [
            "busybox.exe",
            "grep",
            "grep"
        ],
        [
            "busybox.exe",
            "groups",
            "groups"
        ],
        [
            "busybox.exe",
            "gunzip",
            "gunzip"
        ],
        [
            "busybox.exe",
            "gzip",
            "gzip"
        ],
        [
            "busybox.exe",
            "hd",
            "hd"
        ],
        [
            "busybox.exe",
            "head",
            "head"
        ],
        [
            "busybox.exe",
            "hexdump",
            "hexdump"
        ],
        [
            "busybox.exe",
            "httpd",
            "httpd"
        ],
        [
            "busybox.exe",
            "iconv",
            "iconv"
        ],
        [
            "busybox.exe",
            "id",
            "id"
        ],
        [
            "busybox.exe",
            "ipcalc",
            "ipcalc"
        ],
        [
            "busybox.exe",
            "kill",
            "kill"
        ],
        [
            "busybox.exe",
            "killall",
            "killall"
        ],
        [
            "busybox.exe",
            "less",
            "less"
        ],
        [
            "busybox.exe",
            "link",
            "link"
        ],
        [
            "busybox.exe",
            "ln",
            "ln"
        ],
        [
            "busybox.exe",
            "logname",
            "logname"
        ],
        [
            "busybox.exe",
            "ls",
            "ls"
        ],
        [
            "busybox.exe",
            "lzcat",
            "lzcat"
        ],
        [
            "busybox.exe",
            "lzma",
            "lzma"
        ],
        [
            "busybox.exe",
            "lzop",
            "lzop"
        ],
        [
            "busybox.exe",
            "lzopcat",
            "lzopcat"
        ],
        [
            "busybox.exe",
            "man",
            "man"
        ],
        [
            "busybox.exe",
            "md5sum",
            "md5sum"
        ],
        [
            "busybox.exe",
            "mkdir",
            "mkdir"
        ],
        [
            "busybox.exe",
            "mktemp",
            "mktemp"
        ],
        [
            "busybox.exe",
            "mv",
            "mv"
        ],
        [
            "busybox.exe",
            "nc",
            "nc"
        ],
        [
            "busybox.exe",
            "nl",
            "nl"
        ],
        [
            "busybox.exe",
            "od",
            "od"
        ],
        [
            "busybox.exe",
            "paste",
            "paste"
        ],
        [
            "busybox.exe",
            "patch",
            "patch"
        ],
        [
            "busybox.exe",
            "pgrep",
            "pgrep"
        ],
        [
            "busybox.exe",
            "pidof",
            "pidof"
        ],
        [
            "busybox.exe",
            "pipe_progress",
            "pipe_progress"
        ],
        [
            "busybox.exe",
            "pkill",
            "pkill"
        ],
        [
            "busybox.exe",
            "printenv",
            "printenv"
        ],
        [
            "busybox.exe",
            "printf",
            "printf"
        ],
        [
            "busybox.exe",
            "ps",
            "ps"
        ],
        [
            "busybox.exe",
            "pwd",
            "pwd"
        ],
        [
            "busybox.exe",
            "readlink",
            "readlink"
        ],
        [
            "busybox.exe",
            "realpath",
            "realpath"
        ],
        [
            "busybox.exe",
            "reset",
            "reset"
        ],
        [
            "busybox.exe",
            "rev",
            "rev"
        ],
        [
            "busybox.exe",
            "rm",
            "rm"
        ],
        [
            "busybox.exe",
            "rmdir",
            "rmdir"
        ],
        [
            "busybox.exe",
            "rpm",
            "rpm"
        ],
        [
            "busybox.exe",
            "rpm2cpio",
            "rpm2cpio"
        ],
        [
            "busybox.exe",
            "sed",
            "sed"
        ],
        [
            "busybox.exe",
            "seq",
            "seq"
        ],
        [
            "busybox.exe",
            "sh",
            "sh"
        ],
        [
            "busybox.exe",
            "sha1sum",
            "sha1sum"
        ],
        [
            "busybox.exe",
            "sha256sum",
            "sha256sum"
        ],
        [
            "busybox.exe",
            "sha3sum",
            "sha3sum"
        ],
        [
            "busybox.exe",
            "sha512sum",
            "sha512sum"
        ],
        [
            "busybox.exe",
            "shred",
            "shred"
        ],
        [
            "busybox.exe",
            "shuf",
            "shuf"
        ],
        [
            "busybox.exe",
            "sleep",
            "sleep"
        ],
        [
            "busybox.exe",
            "sort",
            "sort"
        ],
        [
            "busybox.exe",
            "split",
            "split"
        ],
        [
            "busybox.exe",
            "ssl_client",
            "ssl_client"
        ],
        [
            "busybox.exe",
            "stat",
            "stat"
        ],
        [
            "busybox.exe",
            "strings",
            "strings"
        ],
        [
            "busybox.exe",
            "su",
            "su"
        ],
        [
            "busybox.exe",
            "sum",
            "sum"
        ],
        [
            "busybox.exe",
            "tac",
            "tac"
        ],
        [
            "busybox.exe",
            "tail",
            "tail"
        ],
        [
            "busybox.exe",
            "tar",
            "tar"
        ],
        [
            "busybox.exe",
            "tee",
            "tee"
        ],
        [
            "busybox.exe",
            "test",
            "test"
        ],
        [
            "busybox.exe",
            "time",
            "time"
        ],
        [
            "busybox.exe",
            "timeout",
            "timeout"
        ],
        [
            "busybox.exe",
            "touch",
            "touch"
        ],
        [
            "busybox.exe",
            "tr",
            "tr"
        ],
        [
            "busybox.exe",
            "true",
            "true"
        ],
        [
            "busybox.exe",
            "truncate",
            "truncate"
        ],
        [
            "busybox.exe",
            "ts",
            "ts"
        ],
        [
            "busybox.exe",
            "ttysize",
            "ttysize"
        ],
        [
            "busybox.exe",
            "uname",
            "uname"
        ],
        [
            "busybox.exe",
            "uncompress",
            "uncompress"
        ],
        [
            "busybox.exe",
            "unexpand",
            "unexpand"
        ],
        [
            "busybox.exe",
            "uniq",
            "uniq"
        ],
        [
            "busybox.exe",
            "unix2dos",
            "unix2dos"
        ],
        [
            "busybox.exe",
            "unlink",
            "unlink"
        ],
        [
            "busybox.exe",
            "unlzma",
            "unlzma"
        ],
        [
            "busybox.exe",
            "unlzop",
            "unlzop"
        ],
        [
            "busybox.exe",
            "unxz",
            "unxz"
        ],
        [
            "busybox.exe",
            "unzip",
            "unzip"
        ],
        [
            "busybox.exe",
            "usleep",
            "usleep"
        ],
        [
            "busybox.exe",
            "uudecode",
            "uudecode"
        ],
        [
            "busybox.exe",
            "uuencode",
            "uuencode"
        ],
        [
            "busybox.exe",
            "vi",
            "vi"
        ],
        [
            "busybox.exe",
            "watch",
            "watch"
        ],
        [
            "busybox.exe",
            "wc",
            "wc"
        ],
        [
            "busybox.exe",
            "wget",
            "wget"
        ],
        [
            "busybox.exe",
            "which",
            "which"
        ],
        [
            "busybox.exe",
            "whoami",
            "whoami"
        ],
        [
            "busybox.exe",
            "whois",
            "whois"
        ],
        [
            "busybox.exe",
            "xargs",
            "xargs"
        ],
        [
            "busybox.exe",
            "xxd",
            "xxd"
        ],
        [
            "busybox.exe",
            "xz",
            "xz"
        ],
        [
            "busybox.exe",
            "xzcat",
            "xzcat"
        ],
        [
            "busybox.exe",
            "yes",
            "yes"
        ],
        [
            "busybox.exe",
            "zcat",
            "zcat"
        ]
    ]
}

bucket/busybox.json (after)
{
    "version": "5857-g3681e397f",
    "description": "BusyBox is a single binary that contains many common Unix tools",
    "homepage": "https://frippery.org/busybox",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-5857-g3681e397f.exe#/busybox.exe",
            "hash": "0ee2bfac98adea79969ff9a969799def74db332a86afa87a890e6230642eb901"
        },
        "32bit": {
            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-5857-g3681e397f.exe#/busybox.exe",
            "hash": "94baf9f3db6edccff5dd378c14e6f61b9cbdd253479ed07671e498cf0f72ef28"
        },
        "arm64": {
            "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-5857-g3681e397f.exe#/busybox.exe",
            "hash": "4e39dc577782fd0af75222738e609ba43d8d2a98131e88928f1b0dad45048b99"
        }
    },
    "post_install": [
        "if (!(Test-Path \"$env:USERPROFILE\\.profile\")) {",
        "    info 'creating ~/.profile'",
        "@\"",
        "if [ -e ~/.bashrc ]; then",
        "   source ~/.bashrc",
        "fi",
        "\"@ | Out-File \"$env:USERPROFILE\\.profile\" -Encoding oem",
        "}"
    ],
    "checkver": {
        "url": "https://frippery.org/files/busybox/?C=M;O=D",
        "regex": ">busybox-w32-FRP-([\\w-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://frippery.org/files/busybox/busybox-w64-FRP-$version.exe#/busybox.exe"
            },
            "32bit": {
                "url": "https://frippery.org/files/busybox/busybox-w32-FRP-$version.exe#/busybox.exe"
            },
            "arm64": {
                "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-$version.exe#/busybox.exe"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUM"
        }
    },
    "bin": [
        "busybox.exe",
        [
            "busybox.exe",
            "ar",
            "ar"
        ],
        [
            "busybox.exe",
            "arch",
            "arch"
        ],
        [
            "busybox.exe",
            "ash",
            "ash"
        ],
        [
            "busybox.exe",
            "awk",
            "awk"
        ],
        [
            "busybox.exe",
            "base64",
            "base64"
        ],
        [
            "busybox.exe",
            "basename",
            "basename"
        ],
        [
            "busybox.exe",
            "bash",
            "bash"
        ],
        [
            "busybox.exe",
            "bunzip2",
            "bunzip2"
        ],
        [
            "busybox.exe",
            "bzcat",
            "bzcat"
        ],
        [
            "busybox.exe",
            "bzip2",
            "bzip2"
        ],
        [
            "busybox.exe",
            "cal",
            "cal"
        ],
        [
            "busybox.exe",
            "cat",
            "cat"
        ],
        [
            "busybox.exe",
            "chmod",
            "chmod"
        ],
        [
            "busybox.exe",
            "cksum",
            "cksum"
        ],
        [
            "busybox.exe",
            "clear",
            "clear"
        ],
        [
            "busybox.exe",
            "cmp",
            "cmp"
        ],
        [
            "busybox.exe",
            "comm",
            "comm"
        ],
        [
            "busybox.exe",
            "cp",
            "cp"
        ],
        [
            "busybox.exe",
            "cpio",
            "cpio"
        ],
        [
            "busybox.exe",
            "cut",
            "cut"
        ],
        [
            "busybox.exe",
            "date",
            "date"
        ],
        [
            "busybox.exe",
            "dc",
            "dc"
        ],
        [
            "busybox.exe",
            "dd",
            "dd"
        ],
        [
            "busybox.exe",
            "df",
            "df"
        ],
        [
            "busybox.exe",
            "diff",
            "diff"
        ],
        [
            "busybox.exe",
            "dirname",
            "dirname"
        ],
        [
            "busybox.exe",
            "dos2unix",
            "dos2unix"
        ],
        [
            "busybox.exe",
            "dpkg",
            "dpkg"
        ],
        [
            "busybox.exe",
            "dpkg-deb",
            "dpkg-deb"
        ],
        [
            "busybox.exe",
            "du",
            "du"
        ],
        [
            "busybox.exe",
            "echo",
            "echo"
        ],
        [
            "busybox.exe",
            "ed",
            "ed"
        ],
        [
            "busybox.exe",
            "egrep",
            "egrep"
        ],
        [
            "busybox.exe",
            "env",
            "env"
        ],
        [
            "busybox.exe",
            "expand",
            "expand"
        ],
        [
            "busybox.exe",
            "expr",
            "expr"
        ],
        [
            "busybox.exe",
            "factor",
            "factor"
        ],
        [
            "busybox.exe",
            "false",
            "false"
        ],
        [
            "busybox.exe",
            "fgrep",
            "fgrep"
        ],
        [
            "busybox.exe",
            "find",
            "find"
        ],
        [
            "busybox.exe",
            "fold",
            "fold"
        ],
        [
            "busybox.exe",
            "fsync",
            "fsync"
        ],
        [
            "busybox.exe",
            "ftpget",
            "ftpget"
        ],
        [
            "busybox.exe",
            "ftpput",
            "ftpput"
        ],
        [
            "busybox.exe",
            "getopt",
            "getopt"
        ],
        [
            "busybox.exe",
            "grep",
            "grep"
        ],
        [
            "busybox.exe",
            "groups",
            "groups"
        ],
        [
            "busybox.exe",
            "gunzip",
            "gunzip"
        ],
        [
            "busybox.exe",
            "gzip",
            "gzip"
        ],
        [
            "busybox.exe",
            "hd",
            "hd"
        ],
        [
            "busybox.exe",
            "head",
            "head"
        ],
        [
            "busybox.exe",
            "hexdump",
            "hexdump"
        ],
        [
            "busybox.exe",
            "httpd",
            "httpd"
        ],
        [
            "busybox.exe",
            "iconv",
            "iconv"
        ],
        [
            "busybox.exe",
            "id",
            "id"
        ],
        [
            "busybox.exe",
            "ipcalc",
            "ipcalc"
        ],
        [
            "busybox.exe",
            "kill",
            "kill"
        ],
        [
            "busybox.exe",
            "killall",
            "killall"
        ],
        [
            "busybox.exe",
            "less",
            "less"
        ],
        [
            "busybox.exe",
            "link",
            "link"
        ],
        [
            "busybox.exe",
            "ln",
            "ln"
        ],
        [
            "busybox.exe",
            "logname",
            "logname"
        ],
        [
            "busybox.exe",
            "ls",
            "ls"
        ],
        [
            "busybox.exe",
            "lzcat",
            "lzcat"
        ],
        [
            "busybox.exe",
            "lzma",
            "lzma"
        ],
        [
            "busybox.exe",
            "lzop",
            "lzop"
        ],
        [
            "busybox.exe",
            "lzopcat",
            "lzopcat"
        ],
        [
            "busybox.exe",
            "man",
            "man"
        ],
        [
            "busybox.exe",
            "md5sum",
            "md5sum"
        ],
        [
            "busybox.exe",
            "mkdir",
            "mkdir"
        ],
        [
            "busybox.exe",
            "mktemp",
            "mktemp"
        ],
        [
            "busybox.exe",
            "mv",
            "mv"
        ],
        [
            "busybox.exe",
            "nc",
            "nc"
        ],
        [
            "busybox.exe",
            "nl",
            "nl"
        ],
        [
            "busybox.exe",
            "od",
            "od"
        ],
        [
            "busybox.exe",
            "paste",
            "paste"
        ],
        [
            "busybox.exe",
            "patch",
            "patch"
        ],
        [
            "busybox.exe",
            "pgrep",
            "pgrep"
        ],
        [
            "busybox.exe",
            "pidof",
            "pidof"
        ],
        [
            "busybox.exe",
            "pipe_progress",
            "pipe_progress"
        ],
        [
            "busybox.exe",
            "pkill",
            "pkill"
        ],
        [
            "busybox.exe",
            "printenv",
            "printenv"
        ],
        [
            "busybox.exe",
            "printf",
            "printf"
        ],
        [
            "busybox.exe",
            "ps",
            "ps"
        ],
        [
            "busybox.exe",
            "pwd",
            "pwd"
        ],
        [
            "busybox.exe",
            "readlink",
            "readlink"
        ],
        [
            "busybox.exe",
            "realpath",
            "realpath"
        ],
        [
            "busybox.exe",
            "reset",
            "reset"
        ],
        [
            "busybox.exe",
            "rev",
            "rev"
        ],
        [
            "busybox.exe",
            "rm",
            "rm"
        ],
        [
            "busybox.exe",
            "rmdir",
            "rmdir"
        ],
        [
            "busybox.exe",
            "rpm",
            "rpm"
        ],
        [
            "busybox.exe",
            "rpm2cpio",
            "rpm2cpio"
        ],
        [
            "busybox.exe",
            "sed",
            "sed"
        ],
        [
            "busybox.exe",
            "seq",
            "seq"
        ],
        [
            "busybox.exe",
            "sh",
            "sh"
        ],
        [
            "busybox.exe",
            "sha1sum",
            "sha1sum"
        ],
        [
            "busybox.exe",
            "sha256sum",
            "sha256sum"
        ],
        [
            "busybox.exe",
            "sha3sum",
            "sha3sum"
        ],
        [
            "busybox.exe",
            "sha512sum",
            "sha512sum"
        ],
        [
            "busybox.exe",
            "shred",
            "shred"
        ],
        [
            "busybox.exe",
            "shuf",
            "shuf"
        ],
        [
            "busybox.exe",
            "sleep",
            "sleep"
        ],
        [
            "busybox.exe",
            "sort",
            "sort"
        ],
        [
            "busybox.exe",
            "split",
            "split"
        ],
        [
            "busybox.exe",
            "ssl_client",
            "ssl_client"
        ],
        [
            "busybox.exe",
            "stat",
            "stat"
        ],
        [
            "busybox.exe",
            "strings",
            "strings"
        ],
        [
            "busybox.exe",
            "su",
            "su"
        ],
        [
            "busybox.exe",
            "sum",
            "sum"
        ],
        [
            "busybox.exe",
            "tac",
            "tac"
        ],
        [
            "busybox.exe",
            "tail",
            "tail"
        ],
        [
            "busybox.exe",
            "tar",
            "tar"
        ],
        [
            "busybox.exe",
            "tee",
            "tee"
        ],
        [
            "busybox.exe",
            "test",
            "test"
        ],
        [
            "busybox.exe",
            "time",
            "time"
        ],
        [
            "busybox.exe",
            "timeout",
            "timeout"
        ],
        [
            "busybox.exe",
            "touch",
            "touch"
        ],
        [
            "busybox.exe",
            "tr",
            "tr"
        ],
        [
            "busybox.exe",
            "true",
            "true"
        ],
        [
            "busybox.exe",
            "truncate",
            "truncate"
        ],
        [
            "busybox.exe",
            "ts",
            "ts"
        ],
        [
            "busybox.exe",
            "ttysize",
            "ttysize"
        ],
        [
            "busybox.exe",
            "uname",
            "uname"
        ],
        [
            "busybox.exe",
            "uncompress",
            "uncompress"
        ],
        [
            "busybox.exe",
            "unexpand",
            "unexpand"
        ],
        [
            "busybox.exe",
            "uniq",
            "uniq"
        ],
        [
            "busybox.exe",
            "unix2dos",
            "unix2dos"
        ],
        [
            "busybox.exe",
            "unlink",
            "unlink"
        ],
        [
            "busybox.exe",
            "unlzma",
            "unlzma"
        ],
        [
            "busybox.exe",
            "unlzop",
            "unlzop"
        ],
        [
            "busybox.exe",
            "unxz",
            "unxz"
        ],
        [
            "busybox.exe",
            "unzip",
            "unzip"
        ],
        [
            "busybox.exe",
            "usleep",
            "usleep"
        ],
        [
            "busybox.exe",
            "uudecode",
            "uudecode"
        ],
        [
            "busybox.exe",
            "uuencode",
            "uuencode"
        ],
        [
            "busybox.exe",
            "vi",
            "vi"
        ],
        [
            "busybox.exe",
            "watch",
            "watch"
        ],
        [
            "busybox.exe",
            "wc",
            "wc"
        ],
        [
            "busybox.exe",
            "wget",
            "wget"
        ],
        [
            "busybox.exe",
            "which",
            "which"
        ],
        [
            "busybox.exe",
            "whoami",
            "whoami"
        ],
        [
            "busybox.exe",
            "whois",
            "whois"
        ],
        [
            "busybox.exe",
            "xargs",
            "xargs"
        ],
        [
            "busybox.exe",
            "xxd",
            "xxd"
        ],
        [
            "busybox.exe",
            "xz",
            "xz"
        ],
        [
            "busybox.exe",
            "xzcat",
            "xzcat"
        ],
        [
            "busybox.exe",
            "yes",
            "yes"
        ],
        [
            "busybox.exe",
            "zcat",
            "zcat"
        ]
    ]
}

bucket/busybox.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "5579-g5749feb35",
+    "version": "5857-g3681e397f",
     "description": "BusyBox is a single binary that contains many common Unix tools",
     "homepage": "https://frippery.org/busybox",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-5579-g5749feb35.exe#/busybox.exe",
-            "hash": "1255109d6335adf8374888f9c9fc70221f098cb6bf03f183e710e71179ecad78"
+            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-5857-g3681e397f.exe#/busybox.exe",
+            "hash": "0ee2bfac98adea79969ff9a969799def74db332a86afa87a890e6230642eb901"
         },
         "32bit": {
-            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-5579-g5749feb35.exe#/busybox.exe",
-            "hash": "497607849a3e581615e46292d9063313d9a27a54380aad60ba2c5328838e3bb6"
+            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-5857-g3681e397f.exe#/busybox.exe",
+            "hash": "94baf9f3db6edccff5dd378c14e6f61b9cbdd253479ed07671e498cf0f72ef28"
         },
         "arm64": {
-            "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-5579-g5749feb35.exe#/busybox.exe",
-            "hash": "fef0dd0546a8448ab904b3caeeb17c2aa19a34a107fab7954b90e4511266a376"
+            "url": "https://frippery.org/files/busybox/busybox-w64a-FRP-5857-g3681e397f.exe#/busybox.exe",
+            "hash": "4e39dc577782fd0af75222738e609ba43d8d2a98131e88928f1b0dad45048b99"
         }
     },
     "post_install": [
