bucket/camunda-operate.json (before)
{
    "version": "8.5.15",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen22/camunda-operate-8.5.15.zip",
            "hash": "sha1:9086ea51f1535f50498daab825f0be64bb550feb"
        }
    },
    "extract_dir": "camunda-operate-8.5.15",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/camunda/camunda-platform/releases",
        "regex": "download/(?<genVer>[\\d.]+%2Bgen[\\d.]+)/camunda-operate-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$matchGenver/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-$version"
    }
}

bucket/camunda-operate.json (after)
{
    "version": "8.5.16",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen23/camunda-operate-8.5.16.zip",
            "hash": "sha1:191e3d5c353767eda70bd640170d5fd298dcd4ce"
        }
    },
    "extract_dir": "camunda-operate-8.5.16",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/camunda/camunda-platform/releases",
        "regex": "download/(?<genVer>[\\d.]+%2Bgen[\\d.]+)/camunda-operate-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$matchGenver/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-$version"
    }
}

bucket/camunda-operate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.5.15",
+    "version": "8.5.16",
     "description": "Camunda workflow instance monitor/manager",
     "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
     "license": {
@@ -17,11 +17,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen22/camunda-operate-8.5.15.zip",
-            "hash": "sha1:9086ea51f1535f50498daab825f0be64bb550feb"
+            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen23/camunda-operate-8.5.16.zip",
+            "hash": "sha1:191e3d5c353767eda70bd640170d5fd298dcd4ce"
         }
     },
-    "extract_dir": "camunda-operate-8.5.15",
+    "extract_dir": "camunda-operate-8.5.16",
     "bin": [
         [
             "bin\\operate.bat",
