bucket/cc65.json (before)
{
    "version": "15666033207",
    "description": "cc65 - a freeware C compiler for 6502 based systems",
    "homepage": "https://cc65.github.io/",
    "license": "zlib-acknowledgement",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
            "hash": "sha1:f20d52fb8152a37da7c736ac89c7f16266a0da96"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
            "hash": "sha1:e0cf8295120179d29020b83df4b1de62bf4e0c08"
        }
    },
    "bin": [
        "bin/ar65.exe",
        "bin/ca65.exe",
        "bin/cc65.exe",
        "bin/chrcvt65.exe",
        "bin/cl65.exe",
        "bin/co65.exe",
        "bin/da65.exe",
        "bin/grc65.exe",
        "bin/ld65.exe",
        "bin/od65.exe",
        "bin/sim65.exe",
        "bin/sp65.exe"
    ],
    "env_set": {
        "CC65_HOME": "$dir",
        "LD65_LIB": "$dir\\lib",
        "LD65_CFG": "$dir\\cfg"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/8932489/actions/workflows/snapshot-on-push-master.yml/runs?branch=master&status=success",
        "jsonpath": "$.workflow_runs[0].id"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip"
            }
        }
    }
}

bucket/cc65.json (after)
{
    "version": "15715674693",
    "description": "cc65 - a freeware C compiler for 6502 based systems",
    "homepage": "https://cc65.github.io/",
    "license": "zlib-acknowledgement",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
            "hash": "sha1:d1117f5f60823c74b3083b769b79d8373eb70e46"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
            "hash": "sha1:c19aa0756a9bcd7e40447ae71604f6b143d9def2"
        }
    },
    "bin": [
        "bin/ar65.exe",
        "bin/ca65.exe",
        "bin/cc65.exe",
        "bin/chrcvt65.exe",
        "bin/cl65.exe",
        "bin/co65.exe",
        "bin/da65.exe",
        "bin/grc65.exe",
        "bin/ld65.exe",
        "bin/od65.exe",
        "bin/sim65.exe",
        "bin/sp65.exe"
    ],
    "env_set": {
        "CC65_HOME": "$dir",
        "LD65_LIB": "$dir\\lib",
        "LD65_CFG": "$dir\\cfg"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/8932489/actions/workflows/snapshot-on-push-master.yml/runs?branch=master&status=success",
        "jsonpath": "$.workflow_runs[0].id"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip"
            }
        }
    }
}

bucket/cc65.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "15666033207",
+    "version": "15715674693",
     "description": "cc65 - a freeware C compiler for 6502 based systems",
     "homepage": "https://cc65.github.io/",
     "license": "zlib-acknowledgement",
     "architecture": {
         "64bit": {
             "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
-            "hash": "sha1:f20d52fb8152a37da7c736ac89c7f16266a0da96"
+            "hash": "sha1:d1117f5f60823c74b3083b769b79d8373eb70e46"
         },
         "32bit": {
             "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
-            "hash": "sha1:e0cf8295120179d29020b83df4b1de62bf4e0c08"
+            "hash": "sha1:c19aa0756a9bcd7e40447ae71604f6b143d9def2"
         }
     },
     "bin": [
