bucket/chronograf.json (before)
{
    "version": "1.10.7",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.7_windows_amd64.zip",
            "hash": "f2c407b2cad6af81fc2e737b26f1a408434df182e1ee7609c2f3c3c2a7cad284",
            "extract_dir": "chronograf-1.10.7-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (after)
{
    "version": "1.10.8",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.8_windows_amd64.zip",
            "hash": "5555d9ddccb9c5420ff0363537685612ba582565cfb64c9f9a30bb2b26d486ee",
            "extract_dir": "chronograf-1.10.8-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.10.7",
+    "version": "1.10.8",
     "description": "Open source monitoring and visualization UI for the TICK stack.",
     "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.7_windows_amd64.zip",
-            "hash": "f2c407b2cad6af81fc2e737b26f1a408434df182e1ee7609c2f3c3c2a7cad284",
-            "extract_dir": "chronograf-1.10.7-1"
+            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.8_windows_amd64.zip",
+            "hash": "5555d9ddccb9c5420ff0363537685612ba582565cfb64c9f9a30bb2b26d486ee",
+            "extract_dir": "chronograf-1.10.8-1"
         }
     },
     "bin": [
