bucket/containerd.json (before)
{
    "version": "2.1.3",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v2.1.3/containerd-2.1.3-windows-amd64.tar.gz",
            "hash": "46c07d4fd29156bf09565b104f86603c96d8156593c8f9838e2758bba110e162"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (after)
{
    "version": "2.1.4",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v2.1.4/containerd-2.1.4-windows-amd64.tar.gz",
            "hash": "2c50aeb1e6d9ad513e986408ea066919318f14271c5a1b952f118878ecfa6a56"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.1.3",
+    "version": "2.1.4",
     "description": "An open and reliable container runtime",
     "homepage": "https://containerd.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containerd/containerd/releases/download/v2.1.3/containerd-2.1.3-windows-amd64.tar.gz",
-            "hash": "46c07d4fd29156bf09565b104f86603c96d8156593c8f9838e2758bba110e162"
+            "url": "https://github.com/containerd/containerd/releases/download/v2.1.4/containerd-2.1.4-windows-amd64.tar.gz",
+            "hash": "2c50aeb1e6d9ad513e986408ea066919318f14271c5a1b952f118878ecfa6a56"
         }
     },
     "bin": [
