bucket/crc.json (before)
{
    "version": "2.49.0",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.49.0/crc-windows-installer.zip",
            "hash": "6dd286823c1c65b5d0a83aefbbc86f6909de195a6d7a7f117869978230474f3e",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (after)
{
    "version": "2.51.0",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.51.0/crc-windows-installer.zip",
            "hash": "786a47c5d5f9e97fb4adff32f42b96a7720b041d79bd406e8624d7cb910eb14c",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.49.0",
+    "version": "2.51.0",
     "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
     "homepage": "https://code-ready.github.io/crc/",
     "license": "Apache-2.0",
@@ -7,8 +7,8 @@
     "depends": "lessmsi",
     "architecture": {
         "64bit": {
-            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.49.0/crc-windows-installer.zip",
-            "hash": "6dd286823c1c65b5d0a83aefbbc86f6909de195a6d7a7f117869978230474f3e",
+            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.51.0/crc-windows-installer.zip",
+            "hash": "786a47c5d5f9e97fb4adff32f42b96a7720b041d79bd406e8624d7cb910eb14c",
             "pre_install": [
                 "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                 "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
