bucket/dnscrypt-proxy.json (before)
{
    "version": "2.1.13",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.13/dnscrypt-proxy-win64-2.1.13.zip",
            "hash": "c69242c662074b260fee47762f3feb4dab6dd2bca9ebdd0fea2fde1046c518bf",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.13/dnscrypt-proxy-win32-2.1.13.zip",
            "hash": "a1ccfccda6ec657a13ccd2fa7c28d30495197b21ed77fe0de9a23b33e496c1e6",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (after)
{
    "version": "2.1.14",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.14/dnscrypt-proxy-win64-2.1.14.zip",
            "hash": "4a3a7d6bdcfaab1155f2c7bf42af92988f7be0198cc1f46cfe3e1b0ae4150449",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.14/dnscrypt-proxy-win32-2.1.14.zip",
            "hash": "87b1130e9d9a2af859887fb31a8414be96876d30cf0a632dca5a9257eb759a75",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.13",
+    "version": "2.1.14",
     "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
     "homepage": "https://dnscrypt.info",
     "license": "ISC",
@@ -10,13 +10,13 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.13/dnscrypt-proxy-win64-2.1.13.zip",
-            "hash": "c69242c662074b260fee47762f3feb4dab6dd2bca9ebdd0fea2fde1046c518bf",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.14/dnscrypt-proxy-win64-2.1.14.zip",
+            "hash": "4a3a7d6bdcfaab1155f2c7bf42af92988f7be0198cc1f46cfe3e1b0ae4150449",
             "extract_dir": "win64"
         },
         "32bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.13/dnscrypt-proxy-win32-2.1.13.zip",
-            "hash": "a1ccfccda6ec657a13ccd2fa7c28d30495197b21ed77fe0de9a23b33e496c1e6",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.14/dnscrypt-proxy-win32-2.1.14.zip",
+            "hash": "87b1130e9d9a2af859887fb31a8414be96876d30cf0a632dca5a9257eb759a75",
             "extract_dir": "win32"
         }
     },
