bucket/docker-buildx.json (before)
{
    "version": "0.26.1",
    "description": "Docker CLI plugin for extended build capabilities with BuildKit",
    "homepage": "https://github.com/docker/buildx",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/buildx/releases/download/v0.26.1/buildx-v0.26.1.windows-amd64.exe#/docker-buildx.exe",
            "hash": "7920bc77bdcad5d6bfb02e530ed67b8dfa550b77ae79e080ac4ee9424a75acea"
        },
        "arm64": {
            "url": "https://github.com/docker/buildx/releases/download/v0.26.1/buildx-v0.26.1.windows-arm64.exe#/docker-buildx.exe",
            "hash": "caef69c5a6f12ed819a9e6e4d7ed948f89dc0bdeb9035534c280e93faddb920a"
        }
    },
    "bin": "docker-buildx.exe",
    "post_install": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "  echo \"INFO: docker-buildx will be installed to global directory $docker_plugin_dir\"",
        "}",
        "echo 'Installing docker-buildx as docker-cli plugin...'",
        "New-Item -ItemType Directory -Force $docker_plugin_dir | Out-Null",
        "Copy-Item (Join-Path $original_dir docker-buildx.exe) (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "post_uninstall": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "}",
        "Remove-Item -Force (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "checkver": {
        "github": "https://github.com/docker/buildx"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-amd64.exe#/docker-buildx.exe"
            },
            "arm64": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-arm64.exe#/docker-buildx.exe"
            }
        },
        "hash": {
            "url": "https://github.com/docker/buildx/releases/download/v$version/checksums.txt"
        }
    }
}

bucket/docker-buildx.json (after)
{
    "version": "0.27.0",
    "description": "Docker CLI plugin for extended build capabilities with BuildKit",
    "homepage": "https://github.com/docker/buildx",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/buildx/releases/download/v0.27.0/buildx-v0.27.0.windows-amd64.exe#/docker-buildx.exe",
            "hash": "1e89de288c9897990220d2ee695b50956d42a3a0792c0b070e9fee7711b9f896"
        },
        "arm64": {
            "url": "https://github.com/docker/buildx/releases/download/v0.27.0/buildx-v0.27.0.windows-arm64.exe#/docker-buildx.exe",
            "hash": "a8daac42e59fafe054aa4da57168775ca3f6548f33e00162c57a323d8500c9fb"
        }
    },
    "bin": "docker-buildx.exe",
    "post_install": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "  echo \"INFO: docker-buildx will be installed to global directory $docker_plugin_dir\"",
        "}",
        "echo 'Installing docker-buildx as docker-cli plugin...'",
        "New-Item -ItemType Directory -Force $docker_plugin_dir | Out-Null",
        "Copy-Item (Join-Path $original_dir docker-buildx.exe) (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "post_uninstall": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "}",
        "Remove-Item -Force (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "checkver": {
        "github": "https://github.com/docker/buildx"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-amd64.exe#/docker-buildx.exe"
            },
            "arm64": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-arm64.exe#/docker-buildx.exe"
            }
        },
        "hash": {
            "url": "https://github.com/docker/buildx/releases/download/v$version/checksums.txt"
        }
    }
}

bucket/docker-buildx.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.26.1",
+    "version": "0.27.0",
     "description": "Docker CLI plugin for extended build capabilities with BuildKit",
     "homepage": "https://github.com/docker/buildx",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/docker/buildx/releases/download/v0.26.1/buildx-v0.26.1.windows-amd64.exe#/docker-buildx.exe",
-            "hash": "7920bc77bdcad5d6bfb02e530ed67b8dfa550b77ae79e080ac4ee9424a75acea"
+            "url": "https://github.com/docker/buildx/releases/download/v0.27.0/buildx-v0.27.0.windows-amd64.exe#/docker-buildx.exe",
+            "hash": "1e89de288c9897990220d2ee695b50956d42a3a0792c0b070e9fee7711b9f896"
         },
         "arm64": {
-            "url": "https://github.com/docker/buildx/releases/download/v0.26.1/buildx-v0.26.1.windows-arm64.exe#/docker-buildx.exe",
-            "hash": "caef69c5a6f12ed819a9e6e4d7ed948f89dc0bdeb9035534c280e93faddb920a"
+            "url": "https://github.com/docker/buildx/releases/download/v0.27.0/buildx-v0.27.0.windows-arm64.exe#/docker-buildx.exe",
+            "hash": "a8daac42e59fafe054aa4da57168775ca3f6548f33e00162c57a323d8500c9fb"
         }
     },
     "bin": "docker-buildx.exe",
