bucket/dottrace-clt.json (before)
{
    "version": "2025.1.5",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.1.5/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.1.5.zip",
            "hash": "8bb806f69906b654e465d1af7578de580f25ed98c0b3ffca8785ac2d8c10a328"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (after)
{
    "version": "2025.2",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.zip",
            "hash": "e91f23b292c8d6c76a360358007d672ff5ecc8e57549a1beffad235530a3984e"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.1.5",
+    "version": "2025.2",
     "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
     "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.1.5/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.1.5.zip",
-            "hash": "8bb806f69906b654e465d1af7578de580f25ed98c0b3ffca8785ac2d8c10a328"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.zip",
+            "hash": "e91f23b292c8d6c76a360358007d672ff5ecc8e57549a1beffad235530a3984e"
         }
     },
     "bin": "ConsoleProfiler.exe",
