bucket/drmemory.json (before)
{
    "version": "2.6.20185",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20185/DrMemory-Windows-2.6.20185.zip",
    "hash": "5fd38d864fe15e7d74415c75529006c0b26d8d6fe69b876823e7425c6b7029ba",
    "extract_dir": "DrMemory-Windows-2.6.20185",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (after)
{
    "version": "2.6.20282",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20282/DrMemory-Windows-2.6.20282.zip",
    "hash": "5c6a4ee714fd11cb9704a052dd93b0b77e5540d671a0f1af6eee126b5d3fdf95",
    "extract_dir": "DrMemory-Windows-2.6.20282",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "2.6.20185",
+    "version": "2.6.20282",
     "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
     "homepage": "https://drmemory.org",
     "license": "LGPL-2.1-only",
-    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20185/DrMemory-Windows-2.6.20185.zip",
-    "hash": "5fd38d864fe15e7d74415c75529006c0b26d8d6fe69b876823e7425c6b7029ba",
-    "extract_dir": "DrMemory-Windows-2.6.20185",
+    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20282/DrMemory-Windows-2.6.20282.zip",
+    "hash": "5c6a4ee714fd11cb9704a052dd93b0b77e5540d671a0f1af6eee126b5d3fdf95",
+    "extract_dir": "DrMemory-Windows-2.6.20282",
     "architecture": {
         "64bit": {
             "bin": [
