bucket/erlang.json (before)
{
    "version": "28.0",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0/otp_win64_28.0.exe#/dl.7z",
            "hash": "17aa3c1923e32a9a4466da7fe691f4168245cdb56d49624441ad8373f58083c4"
        },
        "32bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0/otp_win32_28.0.exe#/dl.7z",
            "hash": "25478f731033abc79f80e12a3075a70548976f73889c55437490f53cb99060e6"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://www.erlang.org/downloads",
        "regex": "https://github\\.com/erlang/otp/releases/download/OTP-([\\d.]+)/otp_win64_\\1\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (after)
{
    "version": "28.0.1",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0.1/otp_win64_28.0.1.exe#/dl.7z",
            "hash": "b6d902e7a1edb7e93676835821b91064c1a6fdad9276c66aa6f24378a7c2136b"
        },
        "32bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0.1/otp_win32_28.0.1.exe#/dl.7z",
            "hash": "0a912210e7639168878aa5169425bffdc8753a933f56759ad0391a13e8479973"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://www.erlang.org/downloads",
        "regex": "https://github\\.com/erlang/otp/releases/download/OTP-([\\d.]+)/otp_win64_\\1\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "28.0",
+    "version": "28.0.1",
     "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
     "homepage": "https://www.erlang.org",
     "license": "Apache-2.0",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0/otp_win64_28.0.exe#/dl.7z",
-            "hash": "17aa3c1923e32a9a4466da7fe691f4168245cdb56d49624441ad8373f58083c4"
+            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0.1/otp_win64_28.0.1.exe#/dl.7z",
+            "hash": "b6d902e7a1edb7e93676835821b91064c1a6fdad9276c66aa6f24378a7c2136b"
         },
         "32bit": {
-            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0/otp_win32_28.0.exe#/dl.7z",
-            "hash": "25478f731033abc79f80e12a3075a70548976f73889c55437490f53cb99060e6"
+            "url": "https://github.com/erlang/otp/releases/download/OTP-28.0.1/otp_win32_28.0.1.exe#/dl.7z",
+            "hash": "0a912210e7639168878aa5169425bffdc8753a933f56759ad0391a13e8479973"
         }
     },
     "installer": {
