bucket/etcd.json (before)
{
    "version": "3.6.4",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.4/etcd-v3.6.4-windows-amd64.zip",
            "hash": "304420fef694bec7ab28dbaa9efec22b224bf55a3f469703ee95c4010da076a7",
            "extract_dir": "etcd-v3.6.4-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (after)
{
    "version": "3.6.5",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.5/etcd-v3.6.5-windows-amd64.zip",
            "hash": "f3159688ba12d0776dbc648281512da10ea2dc019fad5333b827c9e2587736c7",
            "extract_dir": "etcd-v3.6.5-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.6.4",
+    "version": "3.6.5",
     "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
     "homepage": "https://etcd.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.4/etcd-v3.6.4-windows-amd64.zip",
-            "hash": "304420fef694bec7ab28dbaa9efec22b224bf55a3f469703ee95c4010da076a7",
-            "extract_dir": "etcd-v3.6.4-windows-amd64"
+            "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.5/etcd-v3.6.5-windows-amd64.zip",
+            "hash": "f3159688ba12d0776dbc648281512da10ea2dc019fad5333b827c9e2587736c7",
+            "extract_dir": "etcd-v3.6.5-windows-amd64"
         }
     },
     "bin": [
