bucket/far.json (before)
{
    "version": "3.0.6591",
    "description": "A text-mode files and archives manager",
    "homepage": "https://farmanager.com/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://farmanager.com/license.php"
    },
    "architecture": {
        "64bit": {
            "url": "https://farmanager.com/files/Far30b6591.x64.20251110.7z",
            "hash": "e2e17a431a52347452edd4bde81d54358071f6990b5147b141183210c98e5cb3"
        },
        "32bit": {
            "url": "https://farmanager.com/files/Far30b6591.x86.20251110.7z",
            "hash": "7adb6359eb88a315755dab88286afe601bfc8b750290d26bec2270198b91e6ca"
        }
    },
    "pre_install": [
        "$ini = 'Far.exe.ini'",
        "if (!(Test-Path \"$persist_dir\\$ini\")) {",
        "    Copy-Item \"$dir\\Far.exe.example.ini\" \"$dir\\$ini\"",
        "    (Get-Content \"$dir\\$ini\") -replace ';(UseSystemProfiles=)1', '${1}0' | Set-Content \"$dir\\$ini\" -Encoding Ascii",
        "    # Migrate from system wide configuration",
        "    $env:LOCALAPPDATA, $env:APPDATA | ForEach-Object {",
        "        if (Test-Path \"$_\\Far Manager\") {",
        "            warn \"Copying system wide profile from $_ into $dir\"",
        "            Copy-Item \"$_\\Far Manager\\*\" \"$dir\" -Recurse -Force",
        "        }",
        "    }",
        "}"
    ],
    "bin": "far.exe",
    "persist": [
        "Profile",
        "Far.exe.ini"
    ],
    "checkver": {
        "url": "https://farmanager.com/download.php",
        "regex": "(?s)Stable.*?Far Manager v(?<version>[\\d.]+) build (?<build>[\\d]+).*?.x64.(?<date>\\d+).7z",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x64.$matchDate.7z"
            },
            "32bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x86.$matchDate.7z"
            }
        }
    }
}

bucket/far.json (after)
{
    "version": "3.0.6575",
    "description": "A text-mode files and archives manager",
    "homepage": "https://farmanager.com/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://farmanager.com/license.php"
    },
    "architecture": {
        "64bit": {
            "url": "https://farmanager.com/files/Far30b6575.x64.20251021.7z",
            "hash": "a604b673baa14b346aa5ca42ec102815f2bbb7876ec3756aef9bb6c8077fba36"
        },
        "32bit": {
            "url": "https://farmanager.com/files/Far30b6575.x86.20251021.7z",
            "hash": "439c7f31862c40f3af30323a8b3808f3a2973a06c26330e7755c2a00a1669dde"
        }
    },
    "pre_install": [
        "$ini = 'Far.exe.ini'",
        "if (!(Test-Path \"$persist_dir\\$ini\")) {",
        "    Copy-Item \"$dir\\Far.exe.example.ini\" \"$dir\\$ini\"",
        "    (Get-Content \"$dir\\$ini\") -replace ';(UseSystemProfiles=)1', '${1}0' | Set-Content \"$dir\\$ini\" -Encoding Ascii",
        "    # Migrate from system wide configuration",
        "    $env:LOCALAPPDATA, $env:APPDATA | ForEach-Object {",
        "        if (Test-Path \"$_\\Far Manager\") {",
        "            warn \"Copying system wide profile from $_ into $dir\"",
        "            Copy-Item \"$_\\Far Manager\\*\" \"$dir\" -Recurse -Force",
        "        }",
        "    }",
        "}"
    ],
    "bin": "far.exe",
    "persist": [
        "Profile",
        "Far.exe.ini"
    ],
    "checkver": {
        "url": "https://farmanager.com/download.php",
        "regex": "(?s)Stable.*?Far Manager v(?<version>[\\d.]+) build (?<build>[\\d]+).*?.x64.(?<date>\\d+).7z",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x64.$matchDate.7z"
            },
            "32bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x86.$matchDate.7z"
            }
        }
    }
}

bucket/far.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.6591",
+    "version": "3.0.6575",
     "description": "A text-mode files and archives manager",
     "homepage": "https://farmanager.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://farmanager.com/files/Far30b6591.x64.20251110.7z",
-            "hash": "e2e17a431a52347452edd4bde81d54358071f6990b5147b141183210c98e5cb3"
+            "url": "https://farmanager.com/files/Far30b6575.x64.20251021.7z",
+            "hash": "a604b673baa14b346aa5ca42ec102815f2bbb7876ec3756aef9bb6c8077fba36"
         },
         "32bit": {
-            "url": "https://farmanager.com/files/Far30b6591.x86.20251110.7z",
-            "hash": "7adb6359eb88a315755dab88286afe601bfc8b750290d26bec2270198b91e6ca"
+            "url": "https://farmanager.com/files/Far30b6575.x86.20251021.7z",
+            "hash": "439c7f31862c40f3af30323a8b3808f3a2973a06c26330e7755c2a00a1669dde"
         }
     },
     "pre_install": [
