bucket/ffmpeg.json (before)
{
    "version": "7.1.1",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.1.1-full_build.7z",
            "hash": "e5bbf665b9a43219d97a15c2dd2cdeb9b11bcb689d88a2177c4f754b4e20f793",
            "extract_dir": "ffmpeg-7.1.1-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (after)
{
    "version": "8.0",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-8.0-full_build.7z",
            "hash": "973db2088fc8dacc927443a95e1ddbfc686170a7e748d0ac810ae5ab81587b30",
            "extract_dir": "ffmpeg-8.0-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.1.1",
+    "version": "8.0",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.1.1-full_build.7z",
-            "hash": "e5bbf665b9a43219d97a15c2dd2cdeb9b11bcb689d88a2177c4f754b4e20f793",
-            "extract_dir": "ffmpeg-7.1.1-full_build"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-8.0-full_build.7z",
+            "hash": "973db2088fc8dacc927443a95e1ddbfc686170a7e748d0ac810ae5ab81587b30",
+            "extract_dir": "ffmpeg-8.0-full_build"
         }
     },
     "persist": "fonts",
