bucket/ghostscript.json (before)
{
    "version": "10.04.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/gs10040w64.exe#/dl.7z",
            "hash": "sha512:1de01b22c1a351ab2ac44ecb639c38b6050e833985b3b73bf3144ba14ee8f3e825d5fec9e4f82da6fea60513e41f3aef6bfb120338e26642348c5193a1e00120",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/gs10040w32.exe#/dl.7z",
            "hash": "sha512:9360762c2f2aef167a0842b70e1b4b3b9dabd492f15ee61a1e71b972c42f3a20351926bbb45ebd765b18a258b9b524f6849efc102e3c673927f4eca7281779a1",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "post_install": [
        "$reg_app = \"HKCU:\\SOFTWARE\\Artifex\\GPL Ghostscript\\$version\"",
        "$reg_lib = \"HKCU:\\SOFTWARE\\GPL Ghostscript\\$version\"",
        "if ($global) { $reg_app = $reg_app.Replace('HKCU:','HKLM:'); $reg_lib = $reg_lib.Replace('HKCU:','HKLM:') }",
        "$reg_gs_dll = \"$dir\\bin\\gsdll$($architecture.Replace('bit', '')).dll\".Replace('\\','\\\\')",
        "$reg_gs_lib = \"$dir\\bin;$dir\\lib;$dir\\fonts\".Replace('\\','\\\\')",
        "New-Item -Path $reg_app -Value $dir.Replace('\\','\\\\') -Force | Out-Null",
        "New-Item -Path $reg_lib -Value $dir.Replace('\\','\\\\') -Force | Out-Null",
        "New-ItemProperty -Path $reg_lib -Name 'GS_DLL' -Value $reg_gs_dll -PropertyType String | Out-Null",
        "New-ItemProperty -Path $reg_lib -Name 'GS_LIB' -Value $reg_gs_lib -PropertyType String | Out-Null"
    ],
    "env_add_path": "lib",
    "post_uninstall": [
        "$reg_app = \"HKCU:\\SOFTWARE\\Artifex\\GPL Ghostscript\\$version\"",
        "$reg_lib = \"HKCU:\\SOFTWARE\\GPL Ghostscript\\$version\"",
        "if ($global) { $reg_app = $reg_app.Replace('HKCU:','HKLM:'); $reg_lib = $reg_lib.Replace('HKCU:','HKLM:') }",
        "Remove-Item -Path $reg_app -Force -Recurse",
        "Remove-Item -Path $reg_lib -Force -Recurse"
    ],
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (after)
{
    "version": "10.05.1",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10051/gs10051w64.exe#/dl.7z",
            "hash": "sha512:7bbb3eeaf9dc5122d9668de7f52dc88cc70706849df5568d795f886313f7d5ff79b040b36a8d69bca444d90f3b0f1fd3190977528062f38f09630f34f97dcd89",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10051/gs10051w32.exe#/dl.7z",
            "hash": "sha512:276bcff095daec73dc285a5ddc908bbb444f89c0fa4aa9c9b04106c6da1e0addfd16a292828806f87f42d528460a9fc3352258728e4a465b23e3d9eec550ae13",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "post_install": [
        "$reg_app = \"HKCU:\\SOFTWARE\\Artifex\\GPL Ghostscript\\$version\"",
        "$reg_lib = \"HKCU:\\SOFTWARE\\GPL Ghostscript\\$version\"",
        "if ($global) { $reg_app = $reg_app.Replace('HKCU:','HKLM:'); $reg_lib = $reg_lib.Replace('HKCU:','HKLM:') }",
        "$reg_gs_dll = \"$dir\\bin\\gsdll$($architecture.Replace('bit', '')).dll\".Replace('\\','\\\\')",
        "$reg_gs_lib = \"$dir\\bin;$dir\\lib;$dir\\fonts\".Replace('\\','\\\\')",
        "New-Item -Path $reg_app -Value $dir.Replace('\\','\\\\') -Force | Out-Null",
        "New-Item -Path $reg_lib -Value $dir.Replace('\\','\\\\') -Force | Out-Null",
        "New-ItemProperty -Path $reg_lib -Name 'GS_DLL' -Value $reg_gs_dll -PropertyType String | Out-Null",
        "New-ItemProperty -Path $reg_lib -Name 'GS_LIB' -Value $reg_gs_lib -PropertyType String | Out-Null"
    ],
    "env_add_path": "lib",
    "post_uninstall": [
        "$reg_app = \"HKCU:\\SOFTWARE\\Artifex\\GPL Ghostscript\\$version\"",
        "$reg_lib = \"HKCU:\\SOFTWARE\\GPL Ghostscript\\$version\"",
        "if ($global) { $reg_app = $reg_app.Replace('HKCU:','HKLM:'); $reg_lib = $reg_lib.Replace('HKCU:','HKLM:') }",
        "Remove-Item -Path $reg_app -Force -Recurse",
        "Remove-Item -Path $reg_lib -Force -Recurse"
    ],
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.04.0",
+    "version": "10.05.1",
     "description": "An interpreter for the PostScript language and for PDF",
     "homepage": "https://www.ghostscript.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/gs10040w64.exe#/dl.7z",
-            "hash": "sha512:1de01b22c1a351ab2ac44ecb639c38b6050e833985b3b73bf3144ba14ee8f3e825d5fec9e4f82da6fea60513e41f3aef6bfb120338e26642348c5193a1e00120",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10051/gs10051w64.exe#/dl.7z",
+            "hash": "sha512:7bbb3eeaf9dc5122d9668de7f52dc88cc70706849df5568d795f886313f7d5ff79b040b36a8d69bca444d90f3b0f1fd3190977528062f38f09630f34f97dcd89",
             "bin": [
                 "bin\\gswin64.exe",
                 "bin\\gswin64c.exe",
@@ -20,8 +20,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/gs10040w32.exe#/dl.7z",
-            "hash": "sha512:9360762c2f2aef167a0842b70e1b4b3b9dabd492f15ee61a1e71b972c42f3a20351926bbb45ebd765b18a258b9b524f6849efc102e3c673927f4eca7281779a1",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10051/gs10051w32.exe#/dl.7z",
+            "hash": "sha512:276bcff095daec73dc285a5ddc908bbb444f89c0fa4aa9c9b04106c6da1e0addfd16a292828806f87f42d528460a9fc3352258728e4a465b23e3d9eec550ae13",
             "bin": [
                 "bin\\gswin32.exe",
                 "bin\\gswin32c.exe",
