bucket/gitea.json (before)
{
    "version": "1.25.0",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.com/gitea/1.25.0/gitea-1.25.0-windows-4.0-amd64.exe.xz",
            "hash": "b2784cffe0612c6cbc7a0f9b11665dfc811f0ebb4cf2ac558967646197c68ed0"
        },
        "32bit": {
            "url": "https://dl.gitea.com/gitea/1.25.0/gitea-1.25.0-windows-4.0-386.exe.xz",
            "hash": "b86d37b97c2db0fc4225521c67a9428db484f8ddb7f9290c08c1b175003c3268"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.com/gitea/version.json",
        "jsonpath": "$.latest.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (after)
{
    "version": "1.25.1",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.com/gitea/1.25.1/gitea-1.25.1-windows-4.0-amd64.exe.xz",
            "hash": "7f87745d584481480551bdfa2e4edafb0956d405a576a708b5836b3cd4f0b5e6"
        },
        "32bit": {
            "url": "https://dl.gitea.com/gitea/1.25.1/gitea-1.25.1-windows-4.0-386.exe.xz",
            "hash": "fe023ae8e6393c5f994d935ca65b17f104672afa038d07a659749259b93581bd"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.com/gitea/version.json",
        "jsonpath": "$.latest.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.25.0",
+    "version": "1.25.1",
     "description": "A painless self-hosted Git service",
     "homepage": "https://gitea.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.gitea.com/gitea/1.25.0/gitea-1.25.0-windows-4.0-amd64.exe.xz",
-            "hash": "b2784cffe0612c6cbc7a0f9b11665dfc811f0ebb4cf2ac558967646197c68ed0"
+            "url": "https://dl.gitea.com/gitea/1.25.1/gitea-1.25.1-windows-4.0-amd64.exe.xz",
+            "hash": "7f87745d584481480551bdfa2e4edafb0956d405a576a708b5836b3cd4f0b5e6"
         },
         "32bit": {
-            "url": "https://dl.gitea.com/gitea/1.25.0/gitea-1.25.0-windows-4.0-386.exe.xz",
-            "hash": "b86d37b97c2db0fc4225521c67a9428db484f8ddb7f9290c08c1b175003c3268"
+            "url": "https://dl.gitea.com/gitea/1.25.1/gitea-1.25.1-windows-4.0-386.exe.xz",
+            "hash": "fe023ae8e6393c5f994d935ca65b17f104672afa038d07a659749259b93581bd"
         }
     },
     "installer": {
