bucket/go.json (before)
{
    "version": "1.24.4",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.24.4.windows-amd64.zip",
            "hash": "b751a1136cb9d8a2e7ebb22c538c4f02c09b98138c7c8bfb78a54a4566c013b1"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.24.4.windows-386.zip",
            "hash": "d454d3cb144432f1726bf00e28c6017e78ccb256a8d01b8e3fb1b2e6b5650f28"
        },
        "arm64": {
            "url": "https://dl.google.com/go/go1.24.4.windows-arm64.zip",
            "hash": "d17da51bc85bd010754a4063215d15d2c033cc289d67ca9201a03c9041b2969d"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": [
            "$envgopath = \"$env:USERPROFILE\\go\"",
            "if ($env:GOPATH) { $envgopath = $env:GOPATH }",
            "info \"Adding '$envgopath\\bin' to PATH...\"",
            "Add-Path -Path \"$envgopath\\bin\" -Global:$global -Force"
        ]
    },
    "uninstaller": {
        "script": [
            "$envgopath = \"$env:USERPROFILE\\go\"",
            "if ($env:GOPATH) { $envgopath = $env:GOPATH }",
            "info \"Removing '$envgopath\\bin' from PATH...\"",
            "Remove-Path -Path \"$envgopath\\bin\" -Global:$global"
        ]
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            },
            "arm64": {
                "url": "https://dl.google.com/go/go$version.windows-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (after)
{
    "version": "1.24.5",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.24.5.windows-amd64.zip",
            "hash": "658f432689106d4e0a401a2ebb522b1213f497bc8357142fe8def18d79f02957"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.24.5.windows-386.zip",
            "hash": "f1eba3975419b0b693bb24064f8bd775ec0b7f3755413fb64d133b48f517279e"
        },
        "arm64": {
            "url": "https://dl.google.com/go/go1.24.5.windows-arm64.zip",
            "hash": "cd2955c4e3166a0cef4b76830025e4cc6e9ecccff32c02979a63f534d83c2e66"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": [
            "$envgopath = \"$env:USERPROFILE\\go\"",
            "if ($env:GOPATH) { $envgopath = $env:GOPATH }",
            "info \"Adding '$envgopath\\bin' to PATH...\"",
            "Add-Path -Path \"$envgopath\\bin\" -Global:$global -Force"
        ]
    },
    "uninstaller": {
        "script": [
            "$envgopath = \"$env:USERPROFILE\\go\"",
            "if ($env:GOPATH) { $envgopath = $env:GOPATH }",
            "info \"Removing '$envgopath\\bin' from PATH...\"",
            "Remove-Path -Path \"$envgopath\\bin\" -Global:$global"
        ]
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            },
            "arm64": {
                "url": "https://dl.google.com/go/go$version.windows-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "1.24.4",
+    "version": "1.24.5",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/go/go1.24.4.windows-amd64.zip",
-            "hash": "b751a1136cb9d8a2e7ebb22c538c4f02c09b98138c7c8bfb78a54a4566c013b1"
+            "url": "https://dl.google.com/go/go1.24.5.windows-amd64.zip",
+            "hash": "658f432689106d4e0a401a2ebb522b1213f497bc8357142fe8def18d79f02957"
         },
         "32bit": {
-            "url": "https://dl.google.com/go/go1.24.4.windows-386.zip",
-            "hash": "d454d3cb144432f1726bf00e28c6017e78ccb256a8d01b8e3fb1b2e6b5650f28"
+            "url": "https://dl.google.com/go/go1.24.5.windows-386.zip",
+            "hash": "f1eba3975419b0b693bb24064f8bd775ec0b7f3755413fb64d133b48f517279e"
         },
         "arm64": {
-            "url": "https://dl.google.com/go/go1.24.4.windows-arm64.zip",
-            "hash": "d17da51bc85bd010754a4063215d15d2c033cc289d67ca9201a03c9041b2969d"
+            "url": "https://dl.google.com/go/go1.24.5.windows-arm64.zip",
+            "hash": "cd2955c4e3166a0cef4b76830025e4cc6e9ecccff32c02979a63f534d83c2e66"
         }
     },
     "extract_dir": "go",
