bucket/gogs.json (before)
{
    "version": "0.13.2",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gogs.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gogs.io/0.13.2/gogs_0.13.2_windows_amd64_mws.zip",
            "hash": "99adc8e11b275ddffd4e82a7b6539929698cc846eddbcd13967c7fff7205d531"
        }
    },
    "extract_dir": "gogs",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory -Force | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gogs.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gogs.exe",
    "persist": [
        "custom",
        "data",
        "log",
        "repositories"
    ],
    "checkver": {
        "url": "https://dl.gogs.io",
        "regex": "href=\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gogs.io/$version/gogs_$version_windows_amd64_mws.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum_sha256.txt"
        }
    }
}

bucket/gogs.json (after)
{
    "version": "0.13.3",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gogs.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gogs.io/0.13.3/gogs_0.13.3_windows_amd64_mws.zip",
            "hash": "3762bb04fe810f98e55084f779915063b85ded64f371c64ed1443c0765f05689"
        }
    },
    "extract_dir": "gogs",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory -Force | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gogs.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gogs.exe",
    "persist": [
        "custom",
        "data",
        "log",
        "repositories"
    ],
    "checkver": {
        "url": "https://dl.gogs.io",
        "regex": "href=\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gogs.io/$version/gogs_$version_windows_amd64_mws.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum_sha256.txt"
        }
    }
}

bucket/gogs.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.13.2",
+    "version": "0.13.3",
     "description": "A painless self-hosted Git service",
     "homepage": "https://gogs.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.gogs.io/0.13.2/gogs_0.13.2_windows_amd64_mws.zip",
-            "hash": "99adc8e11b275ddffd4e82a7b6539929698cc846eddbcd13967c7fff7205d531"
+            "url": "https://dl.gogs.io/0.13.3/gogs_0.13.3_windows_amd64_mws.zip",
+            "hash": "3762bb04fe810f98e55084f779915063b85ded64f371c64ed1443c0765f05689"
         }
     },
     "extract_dir": "gogs",
