bucket/gradle.json (before)
{
    "version": "9.0.0",
    "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-9.0.0-all.zip",
    "hash": "f759b8dd5204e2e3fa4ca3e73f452f087153cf81bac9561eeb854229cc2c5365",
    "extract_dir": "gradle-9.0.0",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-all.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle.json (after)
{
    "version": "9.1.0",
    "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-9.1.0-all.zip",
    "hash": "b84e04fa845fecba48551f425957641074fcc00a88a84d2aae5808743b35fc85",
    "extract_dir": "gradle-9.1.0",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-all.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "9.0.0",
+    "version": "9.1.0",
     "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
     "homepage": "https://gradle.org",
     "license": "Apache-2.0",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://services.gradle.org/distributions/gradle-9.0.0-all.zip",
-    "hash": "f759b8dd5204e2e3fa4ca3e73f452f087153cf81bac9561eeb854229cc2c5365",
-    "extract_dir": "gradle-9.0.0",
+    "url": "https://services.gradle.org/distributions/gradle-9.1.0-all.zip",
+    "hash": "b84e04fa845fecba48551f425957641074fcc00a88a84d2aae5808743b35fc85",
+    "extract_dir": "gradle-9.1.0",
     "post_install": [
         "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
         "If ($null -eq $current_env) {",
