bucket/gradle-bin.json (before)
{
    "version": "8.14.1",
    "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.14.1-bin.zip",
    "hash": "845952a9d6afa783db70bb3b0effaae45ae5542ca2bb7929619e8af49cb634cf",
    "extract_dir": "gradle-8.14.1",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-bin.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle-bin.json (after)
{
    "version": "8.14.2",
    "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.14.2-bin.zip",
    "hash": "7197a12f450794931532469d4ff21a59ea2c1cd59a3ec3f89c035c3c420a6999",
    "extract_dir": "gradle-8.14.2",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-bin.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle-bin.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.14.1",
+    "version": "8.14.2",
     "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
     "homepage": "https://gradle.org",
     "license": "Apache-2.0",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://services.gradle.org/distributions/gradle-8.14.1-bin.zip",
-    "hash": "845952a9d6afa783db70bb3b0effaae45ae5542ca2bb7929619e8af49cb634cf",
-    "extract_dir": "gradle-8.14.1",
+    "url": "https://services.gradle.org/distributions/gradle-8.14.2-bin.zip",
+    "hash": "7197a12f450794931532469d4ff21a59ea2c1cd59a3ec3f89c035c3c420a6999",
+    "extract_dir": "gradle-8.14.2",
     "post_install": [
         "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
         "If ($null -eq $current_env) {",
