bucket/graphviz.json (before)
{
    "version": "13.0.1",
    "description": "Open source graph visualization software.",
    "homepage": "https://www.graphviz.org/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.0.1/windows_10_cmake_Release_graphviz-install-13.0.1-win64.exe#/dl.7z",
            "hash": "80e2cdf414db906e51f36b668a1d9d749a0b509b2fd2eddde51ca0b59099caa0"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.0.1/windows_10_cmake_Release_graphviz-install-13.0.1-win32.exe#/dl.7z",
            "hash": "aeb6f340c96969396fa5c4d56666c4581def98b443ba17ad0361c9a986c02cb5"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse -Force",
    "bin": [
        "bin\\acyclic.exe",
        "bin\\bcomps.exe",
        "bin\\ccomps.exe",
        "bin\\dijkstra.exe",
        "bin\\dot.exe",
        "bin\\gc.exe",
        "bin\\gml2gv.exe",
        "bin\\graphml2gv.exe",
        "bin\\gvcolor.exe",
        "bin\\gvgen.exe",
        "bin\\gvpack.exe",
        "bin\\gvpr.exe",
        "bin\\gxl2gv.exe",
        "bin\\mm2gv.exe",
        "bin\\nop.exe",
        "bin\\sccmap.exe",
        "bin\\tred.exe",
        "bin\\unflatten.exe",
        [
            "bin\\dot.exe",
            "circo"
        ],
        [
            "bin\\dot.exe",
            "fdp"
        ],
        [
            "bin\\dot.exe",
            "neato"
        ],
        [
            "bin\\dot.exe",
            "nop2",
            "-Knop2"
        ],
        [
            "bin\\dot.exe",
            "osage"
        ],
        [
            "bin\\dot.exe",
            "patchwork"
        ],
        [
            "bin\\dot.exe",
            "sfdp"
        ],
        [
            "bin\\dot.exe",
            "twopi"
        ]
    ],
    "checkver": {
        "url": "https://gitlab.com/graphviz/graphviz/-/tags?format=atom",
        "regex": "/tags/([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256\\s*"
        }
    }
}

bucket/graphviz.json (after)
{
    "version": "13.1.0",
    "description": "Open source graph visualization software.",
    "homepage": "https://www.graphviz.org/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.1.0/windows_10_cmake_Release_graphviz-install-13.1.0-win64.exe#/dl.7z",
            "hash": "4d865f0c7775c2e1298d7889153f82331d0d07c66b7eec958a80b79cc956f6bc"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.1.0/windows_10_cmake_Release_graphviz-install-13.1.0-win32.exe#/dl.7z",
            "hash": "7695427eec251ed7e9440f03acef9892d8a93187aa3b3b65a9dd4d9bab08c507"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse -Force",
    "bin": [
        "bin\\acyclic.exe",
        "bin\\bcomps.exe",
        "bin\\ccomps.exe",
        "bin\\dijkstra.exe",
        "bin\\dot.exe",
        "bin\\gc.exe",
        "bin\\gml2gv.exe",
        "bin\\graphml2gv.exe",
        "bin\\gvcolor.exe",
        "bin\\gvgen.exe",
        "bin\\gvpack.exe",
        "bin\\gvpr.exe",
        "bin\\gxl2gv.exe",
        "bin\\mm2gv.exe",
        "bin\\nop.exe",
        "bin\\sccmap.exe",
        "bin\\tred.exe",
        "bin\\unflatten.exe",
        [
            "bin\\dot.exe",
            "circo"
        ],
        [
            "bin\\dot.exe",
            "fdp"
        ],
        [
            "bin\\dot.exe",
            "neato"
        ],
        [
            "bin\\dot.exe",
            "nop2",
            "-Knop2"
        ],
        [
            "bin\\dot.exe",
            "osage"
        ],
        [
            "bin\\dot.exe",
            "patchwork"
        ],
        [
            "bin\\dot.exe",
            "sfdp"
        ],
        [
            "bin\\dot.exe",
            "twopi"
        ]
    ],
    "checkver": {
        "url": "https://gitlab.com/graphviz/graphviz/-/tags?format=atom",
        "regex": "/tags/([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256\\s*"
        }
    }
}

bucket/graphviz.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "13.0.1",
+    "version": "13.1.0",
     "description": "Open source graph visualization software.",
     "homepage": "https://www.graphviz.org/",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.0.1/windows_10_cmake_Release_graphviz-install-13.0.1-win64.exe#/dl.7z",
-            "hash": "80e2cdf414db906e51f36b668a1d9d749a0b509b2fd2eddde51ca0b59099caa0"
+            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.1.0/windows_10_cmake_Release_graphviz-install-13.1.0-win64.exe#/dl.7z",
+            "hash": "4d865f0c7775c2e1298d7889153f82331d0d07c66b7eec958a80b79cc956f6bc"
         },
         "32bit": {
-            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.0.1/windows_10_cmake_Release_graphviz-install-13.0.1-win32.exe#/dl.7z",
-            "hash": "aeb6f340c96969396fa5c4d56666c4581def98b443ba17ad0361c9a986c02cb5"
+            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/13.1.0/windows_10_cmake_Release_graphviz-install-13.1.0-win32.exe#/dl.7z",
+            "hash": "7695427eec251ed7e9440f03acef9892d8a93187aa3b3b65a9dd4d9bab08c507"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse -Force",
