bucket/groovy.json (before)
{
    "version": "5.0.0",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-5.0.0.zip",
    "hash": "7cacb815c96252494ca4b9a6889936fe59680a3c2ee1569b252546a991a9855c",
    "extract_dir": "groovy-5.0.0",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (after)
{
    "version": "5.0.1",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-5.0.1.zip",
    "hash": "be66a17f34f69f473b23958ebee0770e88aaf735d79ba962454375c38d2854a5",
    "extract_dir": "groovy-5.0.1",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.0.0",
+    "version": "5.0.1",
     "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
     "homepage": "https://www.groovy-lang.org",
     "license": "Apache-2.0",
@@ -7,9 +7,9 @@
         "JDK": "java/openjdk",
         "groovyserv": "groovyserv"
     },
-    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-5.0.0.zip",
-    "hash": "7cacb815c96252494ca4b9a6889936fe59680a3c2ee1569b252546a991a9855c",
-    "extract_dir": "groovy-5.0.0",
+    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-5.0.1.zip",
+    "hash": "be66a17f34f69f473b23958ebee0770e88aaf735d79ba962454375c38d2854a5",
+    "extract_dir": "groovy-5.0.1",
     "bin": [
         "bin\\grape.bat",
         "bin\\groovy.bat",
