bucket/hashcat.json (before)
{
    "version": "6.2.6",
    "description": "Advanced password recovery tool",
    "homepage": "https://hashcat.net/hashcat/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://hashcat.net/files/hashcat-6.2.6.7z",
            "hash": "96697e9ef6a795d45863c91d61be85a9f138596e3151e7c2cd63ccf48aaa8783"
        }
    },
    "extract_dir": "hashcat-6.2.6",
    "persist": "hashcat.potfile",
    "pre_install": [
        "Set-Content -Value \"@echo off`r`npushd $dir`r`nhashcat.exe %*`r`npopd\" -Path \"$dir\\hashcat.cmd\"",
        "# potfile, https://hashcat.net/faq/potfile",
        "$pot = 'hashcat.potfile'",
        "if (!(Test-Path \"$persist_dir\\$pot\")) { New-Item \"$dir\\$pot\" }"
    ],
    "bin": "hashcat.cmd",
    "checkver": {
        "github": "https://github.com/hashcat/hashcat"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://hashcat.net/files/hashcat-$version.7z"
            }
        },
        "extract_dir": "hashcat-$version"
    }
}

bucket/hashcat.json (after)
{
    "version": "7.0.0",
    "description": "Advanced password recovery tool",
    "homepage": "https://hashcat.net/hashcat/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://hashcat.net/files/hashcat-7.0.0.7z",
            "hash": "19e126642e1db7902125072dce539c53485c721735325a747bd03e8af3135d78"
        }
    },
    "extract_dir": "hashcat-7.0.0",
    "persist": "hashcat.potfile",
    "pre_install": [
        "Set-Content -Value \"@echo off`r`npushd $dir`r`nhashcat.exe %*`r`npopd\" -Path \"$dir\\hashcat.cmd\"",
        "# potfile, https://hashcat.net/faq/potfile",
        "$pot = 'hashcat.potfile'",
        "if (!(Test-Path \"$persist_dir\\$pot\")) { New-Item \"$dir\\$pot\" }"
    ],
    "bin": "hashcat.cmd",
    "checkver": {
        "github": "https://github.com/hashcat/hashcat"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://hashcat.net/files/hashcat-$version.7z"
            }
        },
        "extract_dir": "hashcat-$version"
    }
}

bucket/hashcat.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "6.2.6",
+    "version": "7.0.0",
     "description": "Advanced password recovery tool",
     "homepage": "https://hashcat.net/hashcat/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://hashcat.net/files/hashcat-6.2.6.7z",
-            "hash": "96697e9ef6a795d45863c91d61be85a9f138596e3151e7c2cd63ccf48aaa8783"
+            "url": "https://hashcat.net/files/hashcat-7.0.0.7z",
+            "hash": "19e126642e1db7902125072dce539c53485c721735325a747bd03e8af3135d78"
         }
     },
-    "extract_dir": "hashcat-6.2.6",
+    "extract_dir": "hashcat-7.0.0",
     "persist": "hashcat.potfile",
     "pre_install": [
         "Set-Content -Value \"@echo off`r`npushd $dir`r`nhashcat.exe %*`r`npopd\" -Path \"$dir\\hashcat.cmd\"",
