bucket/haskell-cabal.json (before)
{
    "version": "3.14.2.0",
    "description": "Cabal is a system for building and packaging Haskell libraries and programs.",
    "homepage": "https://www.haskell.org/cabal/",
    "license": "BSD-3-Clause",
    "suggest": {
        "Haskell": "haskell"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-3.14.2.0-x86_64-windows.zip",
            "hash": "7b97779519f7c4e86d7a87ff2ec57777c17ca69389b968f363fbfbdbf4ae8536"
        }
    },
    "bin": "cabal.exe",
    "checkver": {
        "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/",
        "regex": "cabal-install-([\\d.-]+)-x86_64-windows.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-$version-x86_64-windows.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/haskell-cabal.json (after)
{
    "version": "3.16.0.0",
    "description": "Cabal is a system for building and packaging Haskell libraries and programs.",
    "homepage": "https://www.haskell.org/cabal/",
    "license": "BSD-3-Clause",
    "suggest": {
        "Haskell": "haskell"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-3.16.0.0-x86_64-windows.zip",
            "hash": "572c1eba3da3aa7754790e14462d301df208dd0c4f183a6507ffd86f71595349"
        }
    },
    "bin": "cabal.exe",
    "checkver": {
        "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/",
        "regex": "cabal-install-([\\d.-]+)-x86_64-windows.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-$version-x86_64-windows.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/haskell-cabal.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.14.2.0",
+    "version": "3.16.0.0",
     "description": "Cabal is a system for building and packaging Haskell libraries and programs.",
     "homepage": "https://www.haskell.org/cabal/",
     "license": "BSD-3-Clause",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-3.14.2.0-x86_64-windows.zip",
-            "hash": "7b97779519f7c4e86d7a87ff2ec57777c17ca69389b968f363fbfbdbf4ae8536"
+            "url": "https://downloads.haskell.org/~cabal/cabal-install-latest/cabal-install-3.16.0.0-x86_64-windows.zip",
+            "hash": "572c1eba3da3aa7754790e14462d301df208dd0c4f183a6507ffd86f71595349"
         }
     },
     "bin": "cabal.exe",
