bucket/heroku-cli.json (before)
{
    "version": "10.7.0",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/versions/10.7.0/71cac0f/heroku-v10.7.0-71cac0f-win32-x64.tar.xz#/dl.xz",
            "hash": "5ce0311b260288f20d17b8b4f869dc5b5612aa8b008b870ffc6f172988d46d2d"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/versions/10.7.0/71cac0f/heroku-v10.7.0-71cac0f-win32-x86.tar.xz#/dl.xz",
            "hash": "3340b402492522ad8f343597d05a941a1c8138ba60fffd7037aeb84c8e10d0ae"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o$dir\\dlo\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
        "jsonpath": "$.xz",
        "regex": "heroku-v([\\d.]+)-(?<commit>\\w+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x86-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            }
        }
    }
}

bucket/heroku-cli.json (after)
{
    "version": "10.8.0",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/versions/10.8.0/e1b3372/heroku-v10.8.0-e1b3372-win32-x64.tar.xz#/dl.xz",
            "hash": "4b5590b392b9097b0b694dfbd9d7ebcbe8fa41c12a1ba963dc339ce019cf077c"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/versions/10.8.0/e1b3372/heroku-v10.8.0-e1b3372-win32-x86.tar.xz#/dl.xz",
            "hash": "b87471cd0e8814baed982555eb26033b5599b7fe5c0157dfdbb474dca210f1a1"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o$dir\\dlo\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
        "jsonpath": "$.xz",
        "regex": "heroku-v([\\d.]+)-(?<commit>\\w+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x86-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            }
        }
    }
}

bucket/heroku-cli.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "10.7.0",
+    "version": "10.8.0",
     "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
     "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
     "license": "ISC",
     "architecture": {
         "64bit": {
-            "url": "https://cli-assets.heroku.com/versions/10.7.0/71cac0f/heroku-v10.7.0-71cac0f-win32-x64.tar.xz#/dl.xz",
-            "hash": "5ce0311b260288f20d17b8b4f869dc5b5612aa8b008b870ffc6f172988d46d2d"
+            "url": "https://cli-assets.heroku.com/versions/10.8.0/e1b3372/heroku-v10.8.0-e1b3372-win32-x64.tar.xz#/dl.xz",
+            "hash": "4b5590b392b9097b0b694dfbd9d7ebcbe8fa41c12a1ba963dc339ce019cf077c"
         },
         "32bit": {
-            "url": "https://cli-assets.heroku.com/versions/10.7.0/71cac0f/heroku-v10.7.0-71cac0f-win32-x86.tar.xz#/dl.xz",
-            "hash": "3340b402492522ad8f343597d05a941a1c8138ba60fffd7037aeb84c8e10d0ae"
+            "url": "https://cli-assets.heroku.com/versions/10.8.0/e1b3372/heroku-v10.8.0-e1b3372-win32-x86.tar.xz#/dl.xz",
+            "hash": "b87471cd0e8814baed982555eb26033b5599b7fe5c0157dfdbb474dca210f1a1"
         }
     },
     "pre_install": [
