bucket/highs.json (before)
{
    "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
    "version": "1.11.0+1",
    "description": "High performance software for linear optimization",
    "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+1/HiGHS.v1.11.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "ad1ff656a3e13727b526ed7013a70bd08b9b0b9a23bb3c41d55c673853b75b4b"
        },
        "64bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+1/HiGHS.v1.11.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "196243d57d20ba3db702fd9c698761e0831fd664c7b146efe0806ee1e989bf6e"
        }
    },
    "installer": {
        "script": [
            "7z x \"$dir\\dl\"  -o\"$dir\" -ttar | Out-Null -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\dl\""
        ]
    },
    "bin": [
        [
            "bin\\highs.exe",
            "highs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl",
        "regex": "HiGHS-v([\\d.]+\\+\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.i686-w64-mingw32-cxx11.tar.gz#/dl.gz"
            },
            "64bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz"
            }
        }
    }
}

bucket/highs.json (after)
{
    "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
    "version": "1.12.0+0",
    "description": "High performance software for linear optimization",
    "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.12.0+0/HiGHS.v1.12.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "c5ff2001800b260b2ee1a77eb832e78fdc1610b3552b50770358a15044b73667"
        },
        "64bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.12.0+0/HiGHS.v1.12.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "20f19a48e3f7db048f388ae6fd3992e38c7756a3d627429fe3d5fbabf9c0068f"
        }
    },
    "installer": {
        "script": [
            "7z x \"$dir\\dl\"  -o\"$dir\" -ttar | Out-Null -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\dl\""
        ]
    },
    "bin": [
        [
            "bin\\highs.exe",
            "highs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl",
        "regex": "HiGHS-v([\\d.]+\\+\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.i686-w64-mingw32-cxx11.tar.gz#/dl.gz"
            },
            "64bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz"
            }
        }
    }
}

bucket/highs.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
-    "version": "1.11.0+1",
+    "version": "1.12.0+0",
     "description": "High performance software for linear optimization",
     "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
     "license": "MIT",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+1/HiGHS.v1.11.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
-            "hash": "ad1ff656a3e13727b526ed7013a70bd08b9b0b9a23bb3c41d55c673853b75b4b"
+            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.12.0+0/HiGHS.v1.12.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
+            "hash": "c5ff2001800b260b2ee1a77eb832e78fdc1610b3552b50770358a15044b73667"
         },
         "64bit": {
-            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+1/HiGHS.v1.11.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
-            "hash": "196243d57d20ba3db702fd9c698761e0831fd664c7b146efe0806ee1e989bf6e"
+            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.12.0+0/HiGHS.v1.12.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
+            "hash": "20f19a48e3f7db048f388ae6fd3992e38c7756a3d627429fe3d5fbabf9c0068f"
         }
     },
     "installer": {
