bucket/libwebp.json (before)
{
    "version": "1.5.0",
    "description": "Encodes and decodes WebP image files.",
    "homepage": "https://developers.google.com/speed/webp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.5.0-windows-x64.zip",
            "hash": "e8fe3bc7eb09774e69261a42bf9fa8a37ab5f3eecaab199f6420e6f9e822090c",
            "extract_dir": "libwebp-1.5.0-windows-x64"
        }
    },
    "bin": [
        "bin\\anim_diff.exe",
        "bin\\anim_dump.exe",
        "bin\\cwebp.exe",
        "bin\\dwebp.exe",
        "bin\\get_disto.exe",
        "bin\\gif2webp.exe",
        "bin\\img2webp.exe",
        "bin\\vwebp.exe",
        "bin\\webp_quality.exe",
        "bin\\webpinfo.exe",
        "bin\\webpmux.exe"
    ],
    "checkver": {
        "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html",
        "regex": "/libwebp-([\\d.]+)-windows-x64\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$version-windows-x64.zip",
                "extract_dir": "libwebp-$version-windows-x64"
            }
        }
    }
}

bucket/libwebp.json (after)
{
    "version": "1.6.0",
    "description": "Encodes and decodes WebP image files.",
    "homepage": "https://developers.google.com/speed/webp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.6.0-windows-x64.zip",
            "hash": "48886f506b21f62e4661f0f4cbfca19800897c385128e8902542d29a950c93f1",
            "extract_dir": "libwebp-1.6.0-windows-x64"
        }
    },
    "bin": [
        "bin\\anim_diff.exe",
        "bin\\anim_dump.exe",
        "bin\\cwebp.exe",
        "bin\\dwebp.exe",
        "bin\\get_disto.exe",
        "bin\\gif2webp.exe",
        "bin\\img2webp.exe",
        "bin\\vwebp.exe",
        "bin\\webp_quality.exe",
        "bin\\webpinfo.exe",
        "bin\\webpmux.exe"
    ],
    "checkver": {
        "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html",
        "regex": "/libwebp-([\\d.]+)-windows-x64\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$version-windows-x64.zip",
                "extract_dir": "libwebp-$version-windows-x64"
            }
        }
    }
}

bucket/libwebp.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.5.0",
+    "version": "1.6.0",
     "description": "Encodes and decodes WebP image files.",
     "homepage": "https://developers.google.com/speed/webp",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.5.0-windows-x64.zip",
-            "hash": "e8fe3bc7eb09774e69261a42bf9fa8a37ab5f3eecaab199f6420e6f9e822090c",
-            "extract_dir": "libwebp-1.5.0-windows-x64"
+            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.6.0-windows-x64.zip",
+            "hash": "48886f506b21f62e4661f0f4cbfca19800897c385128e8902542d29a950c93f1",
+            "extract_dir": "libwebp-1.6.0-windows-x64"
         }
     },
     "bin": [
