bucket/mingit.json (before)
{
    "version": "2.51.0",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-64-bit.zip",
            "hash": "c2c955a21fa99889d83f485f24fa5d9a38fffc2d509d4022385510e11c26b250"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-32-bit.zip",
            "hash": "5a8f1cace31a817fa9fa3d18146e8b40a28fd365d48958976df93ae6f0bae077"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/MinGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/mingit.json (after)
{
    "version": "2.51.0.2",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/MinGit-2.51.0.2-64-bit.zip",
            "hash": "314fc2b7425ca116ea201e493fcb72008376c64997e866e6c8b8a5b360b3b8a9"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/MinGit-2.51.0.2-32-bit.zip",
            "hash": "617a1433fbf5e23deaa17b7559d79f465a08fea7e09a0cff32ac0f2216003a8e"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/MinGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/mingit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.51.0",
+    "version": "2.51.0.2",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-64-bit.zip",
-            "hash": "c2c955a21fa99889d83f485f24fa5d9a38fffc2d509d4022385510e11c26b250"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/MinGit-2.51.0.2-64-bit.zip",
+            "hash": "314fc2b7425ca116ea201e493fcb72008376c64997e866e6c8b8a5b360b3b8a9"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-32-bit.zip",
-            "hash": "5a8f1cace31a817fa9fa3d18146e8b40a28fd365d48958976df93ae6f0bae077"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/MinGit-2.51.0.2-32-bit.zip",
+            "hash": "617a1433fbf5e23deaa17b7559d79f465a08fea7e09a0cff32ac0f2216003a8e"
         }
     },
     "bin": "cmd\\git.exe",
