bucket/minio.json (before)
{
    "version": "2025-07-23T15-54-02Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-07-23T15-54-02Z#/minio.exe",
            "hash": "4c7c7b6e52638fbe25997a5e4dbb735c44537397ccc7c503c1cb0d02bb61b517"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (after)
{
    "version": "2025-09-07T16-13-09Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-09-07T16-13-09Z#/minio.exe",
            "hash": "af709e6ba68488404e85acdd22a3030d0f5e56a108d4b27d744f18ceb50861b4"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025-07-23T15-54-02Z",
+    "version": "2025-09-07T16-13-09Z",
     "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
     "homepage": "https://min.io",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-07-23T15-54-02Z#/minio.exe",
-            "hash": "4c7c7b6e52638fbe25997a5e4dbb735c44537397ccc7c503c1cb0d02bb61b517"
+            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-09-07T16-13-09Z#/minio.exe",
+            "hash": "af709e6ba68488404e85acdd22a3030d0f5e56a108d4b27d744f18ceb50861b4"
         }
     },
     "bin": "minio.exe",
