bucket/mongodb-database-tools.json (before)
{
    "version": "100.12.1",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.1.msi",
            "hash": "133a9f94963fba59179060b8297f1a81827ea39482bf989412a9b9f045ca19c5"
        }
    },
    "extract_dir": "MongoDB\\Tools\\100",
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.msi"
            }
        },
        "extract_dir": "MongoDB\\Tools\\$majorVersion",
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].package.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (after)
{
    "version": "100.12.2",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.2.msi",
            "hash": "6d22150abe87b403465b68114a5c5cb8b7c9bc1a99f27d4afe74829fc0f75251"
        }
    },
    "extract_dir": "MongoDB\\Tools\\100",
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.msi"
            }
        },
        "extract_dir": "MongoDB\\Tools\\$majorVersion",
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].package.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "100.12.1",
+    "version": "100.12.2",
     "description": "A collection of command-line utilities for working with a MongoDB deployment.",
     "homepage": "https://docs.mongodb.com/database-tools/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.1.msi",
-            "hash": "133a9f94963fba59179060b8297f1a81827ea39482bf989412a9b9f045ca19c5"
+            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.12.2.msi",
+            "hash": "6d22150abe87b403465b68114a5c5cb8b7c9bc1a99f27d4afe74829fc0f75251"
         }
     },
     "extract_dir": "MongoDB\\Tools\\100",
