bucket/msys2.json (before)
{
    "##": "64-bit version is able to build both 32-bit and 64-bit packages",
    "version": "2025-06-22",
    "description": "A software distro and building platform for Windows.",
    "homepage": "http://www.msys2.org/",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
    "architecture": {
        "64bit": {
            "url": "https://github.com/msys2/msys2-installer/releases/download/2025-06-22/msys2-base-x86_64-20250622.tar.xz",
            "hash": "b4d5942e09db397f96a6b678d8af109f7ae17db32f299951bdac4427c9ff1700",
            "extract_dir": "msys64"
        }
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-msys2 -defterm -here -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw",
            "-mingw -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-mingw32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-mingw64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang32",
            "-clang32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-clang64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clangarm64",
            "-clangarm64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-ucrt64 -defterm -here -full-path -no-start"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang32.exe",
            "Clang32"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "clangarm64.exe",
            "ClangArm64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://github.com/msys2/msys2-installer/releases",
        "regex": "/releases/tag/(?<version>(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/msys2/msys2-installer/releases/download/$version/msys2-base-x86_64-$matchYear$matchMonth$matchDay.tar.xz"
            }
        }
    }
}

bucket/msys2.json (after)
{
    "##": "64-bit version is able to build both 32-bit and 64-bit packages",
    "version": "2025-08-30",
    "description": "A software distro and building platform for Windows.",
    "homepage": "http://www.msys2.org/",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
    "architecture": {
        "64bit": {
            "url": "https://github.com/msys2/msys2-installer/releases/download/2025-08-30/msys2-base-x86_64-20250830.tar.xz",
            "hash": "780d7546aa86b781e0ded37c7b8f71f1b8572219494fe88259d8d4b78752b2e2",
            "extract_dir": "msys64"
        }
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-msys2 -defterm -here -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw",
            "-mingw -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-mingw32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-mingw64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang32",
            "-clang32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-clang64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clangarm64",
            "-clangarm64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-ucrt64 -defterm -here -full-path -no-start"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang32.exe",
            "Clang32"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "clangarm64.exe",
            "ClangArm64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://github.com/msys2/msys2-installer/releases",
        "regex": "/releases/tag/(?<version>(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/msys2/msys2-installer/releases/download/$version/msys2-base-x86_64-$matchYear$matchMonth$matchDay.tar.xz"
            }
        }
    }
}

bucket/msys2.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "64-bit version is able to build both 32-bit and 64-bit packages",
-    "version": "2025-06-22",
+    "version": "2025-08-30",
     "description": "A software distro and building platform for Windows.",
     "homepage": "http://www.msys2.org/",
     "license": "GPL-2.0-only|BSD-3-Clause",
     "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/msys2/msys2-installer/releases/download/2025-06-22/msys2-base-x86_64-20250622.tar.xz",
-            "hash": "b4d5942e09db397f96a6b678d8af109f7ae17db32f299951bdac4427c9ff1700",
+            "url": "https://github.com/msys2/msys2-installer/releases/download/2025-08-30/msys2-base-x86_64-20250830.tar.xz",
+            "hash": "780d7546aa86b781e0ded37c7b8f71f1b8572219494fe88259d8d4b78752b2e2",
             "extract_dir": "msys64"
         }
     },
