bucket/mvndaemon.json (before)
{
    "version": "1.0.2",
    "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
    "homepage": "https://github.com/mvndaemon/mvnd",
    "license": "Apache-2.0",
    "notes": [
        "Maven requires a properly configured JAVA_HOME environment variable.",
        "If you see a message that VCRUNTIME140.dll was not found, you need to install vcredist2022",
        "See https://github.com/oracle/graal/issues/1762 for more information."
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.2/maven-mvnd-1.0.2-windows-amd64.zip",
            "hash": "c48cdbee495b6d93a171648801a4485bef10f1f0d0ee3eb64a5ee67f8ae77461",
            "extract_dir": "maven-mvnd-1.0.2-windows-amd64"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/",
        "regex": ">([\\d.\\-m]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/$version/maven-mvnd-$version-windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "maven-mvnd-$version-windows-amd64"
            }
        }
    }
}

bucket/mvndaemon.json (after)
{
    "version": "1.0.3",
    "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
    "homepage": "https://github.com/mvndaemon/mvnd",
    "license": "Apache-2.0",
    "notes": [
        "Maven requires a properly configured JAVA_HOME environment variable.",
        "If you see a message that VCRUNTIME140.dll was not found, you need to install vcredist2022",
        "See https://github.com/oracle/graal/issues/1762 for more information."
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.3/maven-mvnd-1.0.3-windows-amd64.zip",
            "hash": "efe788e475f8433e855ac05f92e129dc3790517b58002620ba4dd8d264dcd511",
            "extract_dir": "maven-mvnd-1.0.3-windows-amd64"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/",
        "regex": ">([\\d.\\-m]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/$version/maven-mvnd-$version-windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "maven-mvnd-$version-windows-amd64"
            }
        }
    }
}

bucket/mvndaemon.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.2",
+    "version": "1.0.3",
     "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
     "homepage": "https://github.com/mvndaemon/mvnd",
     "license": "Apache-2.0",
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.2/maven-mvnd-1.0.2-windows-amd64.zip",
-            "hash": "c48cdbee495b6d93a171648801a4485bef10f1f0d0ee3eb64a5ee67f8ae77461",
-            "extract_dir": "maven-mvnd-1.0.2-windows-amd64"
+            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.3/maven-mvnd-1.0.3-windows-amd64.zip",
+            "hash": "efe788e475f8433e855ac05f92e129dc3790517b58002620ba4dd8d264dcd511",
+            "extract_dir": "maven-mvnd-1.0.3-windows-amd64"
         }
     },
     "env_add_path": "bin",
