bucket/mysql-shell.json (before)
{
    "version": "9.4.0",
    "description": "Advanced client and code editor for MySQL",
    "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.4.0-windows-x86-64bit.msi",
            "hash": "md5:cf946f7d3c67d9850f906a31779eeb5c",
            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.4"
        }
    },
    "bin": [
        "bin\\mysqlsh.exe",
        "bin\\mysql-secret-store-windows-credential.exe"
    ],
    "checkver": "MySQL Shell ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-$version-windows-x86-64bit.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/shell/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Shell $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql-shell.json (after)
{
    "version": "9.5.0",
    "description": "Advanced client and code editor for MySQL",
    "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.5.0-windows-x86-64bit.msi",
            "hash": "md5:69fa0a8b4c85bec371d6505a9a5a8175",
            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.5"
        }
    },
    "bin": [
        "bin\\mysqlsh.exe",
        "bin\\mysql-secret-store-windows-credential.exe"
    ],
    "checkver": "MySQL Shell ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-$version-windows-x86-64bit.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/shell/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Shell $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql-shell.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.4.0",
+    "version": "9.5.0",
     "description": "Advanced client and code editor for MySQL",
     "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
     "license": "GPL-2.0-only",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.4.0-windows-x86-64bit.msi",
-            "hash": "md5:cf946f7d3c67d9850f906a31779eeb5c",
-            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.4"
+            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.5.0-windows-x86-64bit.msi",
+            "hash": "md5:69fa0a8b4c85bec371d6505a9a5a8175",
+            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.5"
         }
     },
     "bin": [
