bucket/neovim.json (before)
{
    "version": "0.11.2",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.11.2/nvim-win64.zip",
            "hash": "dfa66afc95422b7c4a0f8ae330f30a00dbb8e9848993d7bfde8e2e85be30de13"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": "bin\\nvim.exe",
    "checkver": {
        "url": "https://api.github.com/repositories/16408992/releases/latest",
        "jsonpath": "$.body",
        "regex": "NVIM v(?<majorVersion>[\\w.-]+)\\.(?<minorVersion>[\\w.-]+)\\.(?<patchVersion>[\\w.-]+)",
        "replace": "${majorVersion}.${minorVersion}.${patchVersion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (after)
{
    "version": "0.11.3",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-win64.zip",
            "hash": "7fc50d8d113a4a88e78138db8384629e6ebaa739e6d43adf74b4ed51cb22ee04"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": "bin\\nvim.exe",
    "checkver": {
        "url": "https://api.github.com/repositories/16408992/releases/latest",
        "jsonpath": "$.body",
        "regex": "NVIM v(?<majorVersion>[\\w.-]+)\\.(?<minorVersion>[\\w.-]+)\\.(?<patchVersion>[\\w.-]+)",
        "replace": "${majorVersion}.${minorVersion}.${patchVersion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.11.2",
+    "version": "0.11.3",
     "description": "Vim-fork focused on extensibility and usability",
     "homepage": "https://neovim.io/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/neovim/neovim/releases/download/v0.11.2/nvim-win64.zip",
-            "hash": "dfa66afc95422b7c4a0f8ae330f30a00dbb8e9848993d7bfde8e2e85be30de13"
+            "url": "https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-win64.zip",
+            "hash": "7fc50d8d113a4a88e78138db8384629e6ebaa739e6d43adf74b4ed51cb22ee04"
         }
     },
     "extract_dir": "nvim-win64",
