bucket/nim.json (before)
{
    "version": "2.2.4",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "suggest": {
        "MinGW": "mingw-winlibs"
    },
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.2.4_x64.zip",
            "hash": "efcfdfd8b7225e10fe9d619b3288a5b25467c5f39ec526e80501393691274612"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.2.4_x32.zip",
            "hash": "cea831b306ca52afc62f8351287967b07aac1586cacc0d21f1a1b6e98cc2e12a"
        }
    },
    "extract_dir": "nim-2.2.4",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "Add-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    },
    "uninstaller": {
        "script": "Remove-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    }
}

bucket/nim.json (after)
{
    "version": "2.2.6",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "suggest": {
        "MinGW": "mingw-winlibs"
    },
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.2.6_x64.zip",
            "hash": "557eed9a9193a3bc812245a997d678fd6dc2c2dec6cfa9ba664a16b310115584"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.2.6_x32.zip",
            "hash": "00f02af5a62093480ed40a1092fb0f038c10fca907c68c35dc8212af9ba07369"
        }
    },
    "extract_dir": "nim-2.2.6",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "Add-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    },
    "uninstaller": {
        "script": "Remove-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    }
}

bucket/nim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.4",
+    "version": "2.2.6",
     "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
     "homepage": "https://nim-lang.org/",
     "license": "MIT",
@@ -8,15 +8,15 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://nim-lang.org/download/nim-2.2.4_x64.zip",
-            "hash": "efcfdfd8b7225e10fe9d619b3288a5b25467c5f39ec526e80501393691274612"
+            "url": "https://nim-lang.org/download/nim-2.2.6_x64.zip",
+            "hash": "557eed9a9193a3bc812245a997d678fd6dc2c2dec6cfa9ba664a16b310115584"
         },
         "32bit": {
-            "url": "https://nim-lang.org/download/nim-2.2.4_x32.zip",
-            "hash": "cea831b306ca52afc62f8351287967b07aac1586cacc0d21f1a1b6e98cc2e12a"
+            "url": "https://nim-lang.org/download/nim-2.2.6_x32.zip",
+            "hash": "00f02af5a62093480ed40a1092fb0f038c10fca907c68c35dc8212af9ba07369"
         }
     },
-    "extract_dir": "nim-2.2.4",
+    "extract_dir": "nim-2.2.6",
     "post_install": [
         "# Copy Nimble package",
         "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
