bucket/nunit-console.json (before)
{
    "version": "3.20.0",
    "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
    "homepage": "https://nunit.org/",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://packages.chocolatey.org/nunit-console-runner.3.20.0.nupkg",
    "hash": "9b206840bbfd658cf35eb7bf27d07e3414efe6a3d4b3888ed9db1bd9f6011586",
    "extract_dir": "tools",
    "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
    "bin": "nunit3-console.exe",
    "checkver": {
        "url": "https://chocolatey.org/packages/nunit-console-runner",
        "regex": "\\s+([\\d.]+)</title>"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/nunit-console-runner.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/nunit-console-runner",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/nunit-console.json (after)
{
    "version": "3.20.1",
    "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
    "homepage": "https://nunit.org/",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://packages.chocolatey.org/nunit-console-runner.3.20.1.nupkg",
    "hash": "3020911c61245511bc0ca3a274d9ba2c7d460f5451fa51cd030311e5fd540a15",
    "extract_dir": "tools",
    "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
    "bin": "nunit3-console.exe",
    "checkver": {
        "url": "https://chocolatey.org/packages/nunit-console-runner",
        "regex": "\\s+([\\d.]+)</title>"
    },
    "autoupdate": {
        "url": "https://packages.chocolatey.org/nunit-console-runner.$version.nupkg",
        "hash": {
            "url": "https://chocolatey.org/packages/nunit-console-runner",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/nunit-console.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.20.0",
+    "version": "3.20.1",
     "description": "NUnit Console runner for NUnit, the most popular and widely used unit testing framework for .NET",
     "homepage": "https://nunit.org/",
     "license": "MIT",
@@ -13,8 +13,8 @@
             "nunit-extension-vs-project-loader"
         ]
     },
-    "url": "https://packages.chocolatey.org/nunit-console-runner.3.20.0.nupkg",
-    "hash": "9b206840bbfd658cf35eb7bf27d07e3414efe6a3d4b3888ed9db1bd9f6011586",
+    "url": "https://packages.chocolatey.org/nunit-console-runner.3.20.1.nupkg",
+    "hash": "3020911c61245511bc0ca3a274d9ba2c7d460f5451fa51cd030311e5fd540a15",
     "extract_dir": "tools",
     "post_install": "New-Item -Path \"$dir\\nunit.scoop.addins\" -ItemType File -Value '../../nunit-extension-*/current/     # find extensions installed under scoop' | Out-Null",
     "bin": "nunit3-console.exe",
