bucket/openssl.json (before)
{
    "version": "3.5.4",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_4.exe",
            "hash": "51c034ca022b6f4fb502d8e83b740bea7ab3908da497504d26c0cf898561e083"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_4.exe",
            "hash": "801aed12f8fb18a6f5f57e9984a8f3e23581803327a9ece44082fa9b1f7acc7b"
        },
        "arm64": {
            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_4.exe",
            "hash": "29aae19960347a8d4ad0b9db431cad6c970d566534245701605ba905ac8df6da"
        }
    },
    "pre_install": [
        "$arch = switch ($architecture) {",
        "    '64bit' { 'x64'; break }",
        "    '32bit' { 'x32'; break }",
        "    'arm64' { $architecture; break }",
        "}",
        "if ([System.Environment]::OSVersion.Version -lt [Version]10.0.14972.0) {",
        "    return $null = Get-ChildItem \"$dir/lib/VC/$arch/MT\" | ForEach-Object { Copy-Item $_.FullName \"$dir/lib/$($_.Name)\" }",
        "}",
        "Receive-Job -Wait (Start-Job {",
        "    $kernel32 = Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool CreateSymbolicLink(string lpSymlinkFileName, string lpTargetFileName, byte dwFlags);' -Name '_' -PassThru",
        "    $null = Get-ChildItem \"$Using:dir/lib/VC/$Using:arch/MT\" | ForEach-Object { $kernel32::CreateSymbolicLink(\"$Using:dir/lib/$($_.Name)\", $_.FullName, 2) }",
        "})"
    ],
    "innosetup": true,
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_ROOT_DIR": "$dir",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include",
        "OPENSSL_MODULES": "$dir\\bin",
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
        "jsonpath": "$.files..basever",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            },
            "arm64": {
                "url": "https://slproweb.com/download/Win64ARMOpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (after)
{
    "version": "3.6.0",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_6_0.exe",
            "hash": "1ae24eb941ff3c11258d0ad4e6d2cba13360cb52a17d8516fb27352b5e3ed6ad"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_6_0.exe",
            "hash": "3ab029307dd82640c44feeff56ca6db6106b443434cf7c20516b3c37c880c149"
        },
        "arm64": {
            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_6_0.exe",
            "hash": "161946fe8a728dd9eda8daef4cbb3d77d5ba3f73d15165207bc1dbfcf41b63e5"
        }
    },
    "pre_install": [
        "$arch = switch ($architecture) {",
        "    '64bit' { 'x64'; break }",
        "    '32bit' { 'x32'; break }",
        "    'arm64' { $architecture; break }",
        "}",
        "if ([System.Environment]::OSVersion.Version -lt [Version]10.0.14972.0) {",
        "    return $null = Get-ChildItem \"$dir/lib/VC/$arch/MT\" | ForEach-Object { Copy-Item $_.FullName \"$dir/lib/$($_.Name)\" }",
        "}",
        "Receive-Job -Wait (Start-Job {",
        "    $kernel32 = Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool CreateSymbolicLink(string lpSymlinkFileName, string lpTargetFileName, byte dwFlags);' -Name '_' -PassThru",
        "    $null = Get-ChildItem \"$Using:dir/lib/VC/$Using:arch/MT\" | ForEach-Object { $kernel32::CreateSymbolicLink(\"$Using:dir/lib/$($_.Name)\", $_.FullName, 2) }",
        "})"
    ],
    "innosetup": true,
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_ROOT_DIR": "$dir",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include",
        "OPENSSL_MODULES": "$dir\\bin",
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
        "jsonpath": "$.files..basever",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            },
            "arm64": {
                "url": "https://slproweb.com/download/Win64ARMOpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "3.5.4",
+    "version": "3.6.0",
     "description": "TLS/SSL toolkit",
     "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_4.exe",
-            "hash": "51c034ca022b6f4fb502d8e83b740bea7ab3908da497504d26c0cf898561e083"
+            "url": "https://slproweb.com/download/Win64OpenSSL-3_6_0.exe",
+            "hash": "1ae24eb941ff3c11258d0ad4e6d2cba13360cb52a17d8516fb27352b5e3ed6ad"
         },
         "32bit": {
-            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_4.exe",
-            "hash": "801aed12f8fb18a6f5f57e9984a8f3e23581803327a9ece44082fa9b1f7acc7b"
+            "url": "https://slproweb.com/download/Win32OpenSSL-3_6_0.exe",
+            "hash": "3ab029307dd82640c44feeff56ca6db6106b443434cf7c20516b3c37c880c149"
         },
         "arm64": {
-            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_4.exe",
-            "hash": "29aae19960347a8d4ad0b9db431cad6c970d566534245701605ba905ac8df6da"
+            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_6_0.exe",
+            "hash": "161946fe8a728dd9eda8daef4cbb3d77d5ba3f73d15165207bc1dbfcf41b63e5"
         }
     },
     "pre_install": [
