bucket/plex-server.json (before)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.41.6.9685-d301f511a",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.41.6.9685-d301f511a/windows/PlexMediaServer-1.41.6.9685-d301f511a-x86.exe",
    "hash": "9f34fd267bc2d01881c8774bda9d825b30624764f49775c6ff82f1840a52a33b",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (after)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.41.7.9799-5bce000f7",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.41.7.9799-5bce000f7/windows/PlexMediaServer-1.41.7.9799-5bce000f7-x86.exe",
    "hash": "e9b84ce9658d070ae56d4a553a1b68cb3a893b0254742a301762ed373e6e1dc1",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
-    "version": "1.41.6.9685-d301f511a",
+    "version": "1.41.7.9799-5bce000f7",
     "description": "Plex Media Server. Stream content to all of devices, anywhere.",
     "homepage": "https://www.plex.tv/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://support.plex.tv/articles/204096476-license-information/"
     },
-    "url": "https://downloads.plex.tv/plex-media-server-new/1.41.6.9685-d301f511a/windows/PlexMediaServer-1.41.6.9685-d301f511a-x86.exe",
-    "hash": "9f34fd267bc2d01881c8774bda9d825b30624764f49775c6ff82f1840a52a33b",
+    "url": "https://downloads.plex.tv/plex-media-server-new/1.41.7.9799-5bce000f7/windows/PlexMediaServer-1.41.7.9799-5bce000f7-x86.exe",
+    "hash": "e9b84ce9658d070ae56d4a553a1b68cb3a893b0254742a301762ed373e6e1dc1",
     "installer": {
         "script": [
             "$extracted = \"$dir\\extracted\"",
