bucket/pnpm.json (before)
{
    "version": "10.15.1",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v10.15.1/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "cb92edf62161aa367c80b9d7c34d4d0e1310ebf8dff843a7e8fa6f03e44ba0ed"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$auth = Get-GitHubToken",
            "$head = @{}",
            "if($auth) { $head.add('authorization', \"Bearer $auth\") }",
            "$url = 'https://api.github.com/repositories/50565430/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest -Headers $head $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    if ($_.prerelease) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; continue }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (after)
{
    "version": "10.16.0",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v10.16.0/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "9c1d2a99f50b435aa59f5ab5d733bc4d199e72251c1c236732c4de49cf5821b4"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$auth = Get-GitHubToken",
            "$head = @{}",
            "if($auth) { $head.add('authorization', \"Bearer $auth\") }",
            "$url = 'https://api.github.com/repositories/50565430/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest -Headers $head $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    if ($_.prerelease) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; continue }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.15.1",
+    "version": "10.16.0",
     "description": "A fast and disk space efficient Node package manager.",
     "homepage": "https://pnpm.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pnpm/pnpm/releases/download/v10.15.1/pnpm-win-x64.exe#/pnpm.exe",
-            "hash": "cb92edf62161aa367c80b9d7c34d4d0e1310ebf8dff843a7e8fa6f03e44ba0ed"
+            "url": "https://github.com/pnpm/pnpm/releases/download/v10.16.0/pnpm-win-x64.exe#/pnpm.exe",
+            "hash": "9c1d2a99f50b435aa59f5ab5d733bc4d199e72251c1c236732c4de49cf5821b4"
         }
     },
     "bin": "pnpm.exe",
