bucket/podman.json (before)
{
    "version": "5.5.1",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.5.1/podman-5.5.1-setup.exe",
            "hash": "0acfe23ac3f9788fa88be7ae9e2c32b0883beaee0835b2123fbfd95e85d69747"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles64\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (after)
{
    "version": "5.5.2",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.5.2/podman-5.5.2-setup.exe",
            "hash": "e69f34effa5a8b47a94661402fa2bfb2091259a35bc8f0b395cd48590c670176"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles64\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.5.1",
+    "version": "5.5.2",
     "description": "A tool for managing OCI containers and pods.",
     "homepage": "https://podman.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containers/podman/releases/download/v5.5.1/podman-5.5.1-setup.exe",
-            "hash": "0acfe23ac3f9788fa88be7ae9e2c32b0883beaee0835b2123fbfd95e85d69747"
+            "url": "https://github.com/containers/podman/releases/download/v5.5.2/podman-5.5.2-setup.exe",
+            "hash": "e69f34effa5a8b47a94661402fa2bfb2091259a35bc8f0b395cd48590c670176"
         }
     },
     "bin": "podman.exe",
