bucket/poppler.json (before)
{
    "version": "24.08.0-0",
    "description": "PDF rendering library",
    "homepage": "https://github.com/oschwartz10612/poppler-windows",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.08.0-0/Release-24.08.0-0.zip",
            "hash": "58a6f9ae269756231d2f9aa6cba39d75fec6deacaf3c4a50683383b5f3d5a527"
        }
    },
    "extract_dir": "poppler-24.08.0\\Library",
    "bin": [
        "bin\\pdfattach.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfimages.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdfseparate.exe",
        "bin\\pdftocairo.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdftops.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfunite.exe"
    ],
    "checkver": {
        "github": "https://github.com/oschwartz10612/poppler-windows",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v$version/Release-$version.zip"
            }
        },
        "extract_dir": "poppler-$matchHead\\Library"
    }
}

bucket/poppler.json (after)
{
    "version": "25.07.0-0",
    "description": "PDF rendering library",
    "homepage": "https://github.com/oschwartz10612/poppler-windows",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v25.07.0-0/Release-25.07.0-0.zip",
            "hash": "435e6265738470b7ae6498b8a298a4025bacb9349656207ef54d0f069687ce57"
        }
    },
    "extract_dir": "poppler-25.07.0\\Library",
    "bin": [
        "bin\\pdfattach.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfimages.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdfseparate.exe",
        "bin\\pdftocairo.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdftops.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfunite.exe"
    ],
    "checkver": {
        "github": "https://github.com/oschwartz10612/poppler-windows",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v$version/Release-$version.zip"
            }
        },
        "extract_dir": "poppler-$matchHead\\Library"
    }
}

bucket/poppler.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "24.08.0-0",
+    "version": "25.07.0-0",
     "description": "PDF rendering library",
     "homepage": "https://github.com/oschwartz10612/poppler-windows",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.08.0-0/Release-24.08.0-0.zip",
-            "hash": "58a6f9ae269756231d2f9aa6cba39d75fec6deacaf3c4a50683383b5f3d5a527"
+            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v25.07.0-0/Release-25.07.0-0.zip",
+            "hash": "435e6265738470b7ae6498b8a298a4025bacb9349656207ef54d0f069687ce57"
         }
     },
-    "extract_dir": "poppler-24.08.0\\Library",
+    "extract_dir": "poppler-25.07.0\\Library",
     "bin": [
         "bin\\pdfattach.exe",
         "bin\\pdfdetach.exe",
