bucket/postgresql.json (before)
{
    "version": "18.0",
    "description": "Object-relational database management system based on POSTGRES.",
    "homepage": "https://www.postgresql.org",
    "license": "PostgreSQL",
    "depends": "7zip19.00-helper",
    "notes": [
        "Run run 'pg_ctl start' or 'pg_ctl stop' to start and stop the database or",
        "register it as a service by running 'pg_ctl register -N PostgreSQL' from an elevated shell.",
        "Default superuser login: postgres, password: <blank>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-18.0-1-windows-x64-binaries.zip#/dl.zip_",
            "hash": "4a1ea6e6ecbde1747103c7b5bc0674cc415b9aa8ef7b7bad3a4ee38c37c051b1"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\pgsql\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\pgsql\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) {",
        "   Invoke-ExternalCommand -FilePath \"$dir\\bin\\initdb.exe\" -ArgumentList @('--username=postgres', '--encoding=UTF8', '--locale=en', '--lc-collate=C') | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pgAdmin 4\\runtime\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "env_add_path": "bin",
    "env_set": {
        "PGDATA": "$dir\\data",
        "PG_LIB_DIR": "$dir\\lib",
        "PG_INCLUDE_DIR": "$dir\\include"
    },
    "persist": "data",
    "checkver": {
        "url": "https://www.postgresql.org/ftp/source/",
        "regex": "v(?<version>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip#/dl.zip_"
            }
        }
    }
}

bucket/postgresql.json (after)
{
    "version": "18.1",
    "description": "Object-relational database management system based on POSTGRES.",
    "homepage": "https://www.postgresql.org",
    "license": "PostgreSQL",
    "depends": "7zip19.00-helper",
    "notes": [
        "Run run 'pg_ctl start' or 'pg_ctl stop' to start and stop the database or",
        "register it as a service by running 'pg_ctl register -N PostgreSQL' from an elevated shell.",
        "Default superuser login: postgres, password: <blank>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-18.1-1-windows-x64-binaries.zip#/dl.zip_",
            "hash": "b2a7302ecb78088209edd96a936ec360fc12c58ec27dc8cc4e8ce5aefb9f8d3b"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\pgsql\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\pgsql\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) {",
        "   Invoke-ExternalCommand -FilePath \"$dir\\bin\\initdb.exe\" -ArgumentList @('--username=postgres', '--encoding=UTF8', '--locale=en', '--lc-collate=C') | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pgAdmin 4\\runtime\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "env_add_path": "bin",
    "env_set": {
        "PGDATA": "$dir\\data",
        "PG_LIB_DIR": "$dir\\lib",
        "PG_INCLUDE_DIR": "$dir\\include"
    },
    "persist": "data",
    "checkver": {
        "url": "https://www.postgresql.org/ftp/source/",
        "regex": "v(?<version>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip#/dl.zip_"
            }
        }
    }
}

bucket/postgresql.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "18.0",
+    "version": "18.1",
     "description": "Object-relational database management system based on POSTGRES.",
     "homepage": "https://www.postgresql.org",
     "license": "PostgreSQL",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://get.enterprisedb.com/postgresql/postgresql-18.0-1-windows-x64-binaries.zip#/dl.zip_",
-            "hash": "4a1ea6e6ecbde1747103c7b5bc0674cc415b9aa8ef7b7bad3a4ee38c37c051b1"
+            "url": "https://get.enterprisedb.com/postgresql/postgresql-18.1-1-windows-x64-binaries.zip#/dl.zip_",
+            "hash": "b2a7302ecb78088209edd96a936ec360fc12c58ec27dc8cc4e8ce5aefb9f8d3b"
         }
     },
     "pre_install": [
