bucket/pwsh.json (before)
{
    "version": "7.5.2",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-x64.zip",
            "hash": "6cdabe52dcc2830929a53a970f689ab42b3819d34274cb2fbdd92aac13f66b92"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-x86.zip",
            "hash": "213e05532c2941ef668444dc8a648d6cbe7505fd847e2ecfd1a48dcc95d5f9db"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-arm64.zip",
            "hash": "532599691247b241586104dde7a5ce28ae0a58836760a1277927d89a8cb2c2c8"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.sha256"
        }
    }
}

bucket/pwsh.json (after)
{
    "version": "7.5.3",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-x64.zip",
            "hash": "31588931dfcb752d1943f5e633a55337e2f12af0803d670db6d90c5937222818"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-x86.zip",
            "hash": "5598f997889a45945a338279dc28580f96a14a70b92676476cdea4f81e3b580e"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-arm64.zip",
            "hash": "0c2750d82bbf8487f5aa27c8e4533ed9efcd41fdc8e2dbcdd55903acd2a76eea"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.sha256"
        }
    }
}

bucket/pwsh.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.5.2",
+    "version": "7.5.3",
     "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
     "homepage": "https://github.com/PowerShell/PowerShell",
     "license": "MIT",
@@ -12,16 +12,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-x64.zip",
-            "hash": "6cdabe52dcc2830929a53a970f689ab42b3819d34274cb2fbdd92aac13f66b92"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-x64.zip",
+            "hash": "31588931dfcb752d1943f5e633a55337e2f12af0803d670db6d90c5937222818"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-x86.zip",
-            "hash": "213e05532c2941ef668444dc8a648d6cbe7505fd847e2ecfd1a48dcc95d5f9db"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-x86.zip",
+            "hash": "5598f997889a45945a338279dc28580f96a14a70b92676476cdea4f81e3b580e"
         },
         "arm64": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.2/PowerShell-7.5.2-win-arm64.zip",
-            "hash": "532599691247b241586104dde7a5ce28ae0a58836760a1277927d89a8cb2c2c8"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.3/PowerShell-7.5.3-win-arm64.zip",
+            "hash": "0c2750d82bbf8487f5aa27c8e4533ed9efcd41fdc8e2dbcdd55903acd2a76eea"
         }
     },
     "pre_install": [
