bucket/qrencode.json (before)
{
    "version": "4.1.1-3",
    "description": "Encode input data in a QR Code symbol",
    "homepage": "https://fukuchi.org/works/qrencode/",
    "license": "LGPL-2.1-only",
    "architecture": {
        "64bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-3-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-1.6.48-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-1.3.1-1-any.pkg.tar.zst"
            ],
            "hash": [
                "d6e9664075934140c19a34c1bf53c67b69909e7feef97ba5cb7ddbe850312d81",
                "38e0a33fc8b3b6b761d4958fa69afef6e0804e4ef7ea64018004da02f9b2294f",
                "ffaf3be414d9bab82f6e3315c27d777412dbef32275f3751a1b924e4e2524da5",
                "ca04caafd73e15de216502d53038406e79d29b20c47d9a409e9b2d12858105f0"
            ]
        },
        "32bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-3-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-1.6.48-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-1.3.1-1-any.pkg.tar.zst"
            ],
            "hash": [
                "fdec31c2c494ec025daff32c60db7a10f31ffbfb6348249fbb3c52059dab0786",
                "98c3deccf54869f4b0c98fdb22fb73e88cabb7fba0fdba85bbb1b2437d788171",
                "430ceb9f4119047dad28080746555663a8199c9f23fa2b295972de44d500df1b",
                "e1a5c74f5056e147fa0f48ce5f7b99bbf1dc67a4c7b60d0ffbb3ab1594a74e7b"
            ]
        }
    },
    "pre_install": [
        "movedir \"$dir\\$(if ($arch = '64bit') {'mingw64'} else {'mingw32'})\" \"$dir\" | Out-Null",
        "$keep_files = @(\"$dir\\bin\\qrencode.exe\",",
        "                \"$dir\\bin\\libqrencode.dll\",",
        "                \"$dir\\bin\\libwinpthread-1.dll\",",
        "                \"$dir\\bin\\libpng16-16.dll\",",
        "                \"$dir\\bin\\zlib1.dll\",",
        "                \"$dir\\share\\licenses\\qrencode\\COPYING\",",
        "                \"$dir\\share\\man\\man1\\qrencode.1.gz\")",
        "",
        "Get-ChildItem \"$dir\" -Recurse                 |",
        "    Select-Object -ExpandProperty FullName      |",
        "    Where-Object {$keep_files -notcontains $_ } |",
        "    Sort-Object Length -Descending              |",
        "    ForEach-Object { if ((Test-Path $_ -Type Container) -and (Get-ChildItem $_)) { return } Remove-Item $_ }"
    ],
    "bin": "bin\\qrencode.exe",
    "checkver": {
        "script": [
            "$base_url = 'https://packages.msys2.org/base/'",
            "$version_regex = \"Version:.+\\s+<.+>([\\d.-]+)\"",
            "",
            "$qrencode_page = (Invoke-WebRequest \"${base_url}mingw-w64-qrencode\" -UseBasicParsing).Content",
            "$libwinpthread_page = (Invoke-WebRequest \"${base_url}mingw-w64-winpthreads-git\" -UseBasicParsing).Content",
            "$libpng_page = (Invoke-WebRequest \"${base_url}mingw-w64-libpng\" -UseBasicParsing).Content",
            "$zlib_page = (Invoke-WebRequest \"${base_url}mingw-w64-zlib\" -UseBasicParsing).Content",
            "",
            "if(!($qrencode_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$scriptver = $matches[1]",
            "if(!($libwinpthread_page -match \"(?:\\d+.){3}(?:\\w+.){2}-\\d+\")) { error \"No match found for version\"; continue }",
            "$libwinpthread_version = $matches[0]",
            "if(!($libpng_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libpng_version = $matches[1]",
            "if(!($zlib_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$zlib_version = $matches[1]",
            "",
            "Write-Output $scriptver $libwinpthread_version $libpng_version $zlib_version"
        ],
        "regex": "(?<version>[\\d.-]+)\\s(?<libwinpthreadversion>(?:\\d+.){3}(?:\\w+.){2}-\\d+)\\s(?<libpngversion>[\\d.-]+)\\s(?<zlibversion>[\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-$matchVersion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-$matchLibwinpthreadversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-$matchLibpngversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-$matchZlibversion-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-qrencode",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libwinpthread-git",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libpng",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-zlib",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-$matchVersion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-git-$matchLibwinpthreadversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-$matchLibpngversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-$matchZlibversion-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-qrencode",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libwinpthread-git",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libpng",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-zlib",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    }
                ]
            }
        }
    }
}

bucket/qrencode.json (after)
{
    "version": "4.1.1-4",
    "description": "Encode input data in a QR Code symbol",
    "homepage": "https://fukuchi.org/works/qrencode/",
    "license": "LGPL-2.1-only",
    "architecture": {
        "64bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-4-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-1.6.48-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-1.3.1-1-any.pkg.tar.zst"
            ],
            "hash": [
                "d6e9664075934140c19a34c1bf53c67b69909e7feef97ba5cb7ddbe850312d81",
                "38e0a33fc8b3b6b761d4958fa69afef6e0804e4ef7ea64018004da02f9b2294f",
                "ffaf3be414d9bab82f6e3315c27d777412dbef32275f3751a1b924e4e2524da5",
                "ca04caafd73e15de216502d53038406e79d29b20c47d9a409e9b2d12858105f0"
            ]
        },
        "32bit": {
            "url": [
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-4-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-1.6.48-1-any.pkg.tar.zst",
                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-1.3.1-1-any.pkg.tar.zst"
            ],
            "hash": [
                "fdec31c2c494ec025daff32c60db7a10f31ffbfb6348249fbb3c52059dab0786",
                "98c3deccf54869f4b0c98fdb22fb73e88cabb7fba0fdba85bbb1b2437d788171",
                "430ceb9f4119047dad28080746555663a8199c9f23fa2b295972de44d500df1b",
                "e1a5c74f5056e147fa0f48ce5f7b99bbf1dc67a4c7b60d0ffbb3ab1594a74e7b"
            ]
        }
    },
    "pre_install": [
        "movedir \"$dir\\$(if ($arch = '64bit') {'mingw64'} else {'mingw32'})\" \"$dir\" | Out-Null",
        "$keep_files = @(\"$dir\\bin\\qrencode.exe\",",
        "                \"$dir\\bin\\libqrencode.dll\",",
        "                \"$dir\\bin\\libwinpthread-1.dll\",",
        "                \"$dir\\bin\\libpng16-16.dll\",",
        "                \"$dir\\bin\\zlib1.dll\",",
        "                \"$dir\\share\\licenses\\qrencode\\COPYING\",",
        "                \"$dir\\share\\man\\man1\\qrencode.1.gz\")",
        "",
        "Get-ChildItem \"$dir\" -Recurse                 |",
        "    Select-Object -ExpandProperty FullName      |",
        "    Where-Object {$keep_files -notcontains $_ } |",
        "    Sort-Object Length -Descending              |",
        "    ForEach-Object { if ((Test-Path $_ -Type Container) -and (Get-ChildItem $_)) { return } Remove-Item $_ }"
    ],
    "bin": "bin\\qrencode.exe",
    "checkver": {
        "script": [
            "$base_url = 'https://packages.msys2.org/base/'",
            "$version_regex = \"Version:.+\\s+<.+>([\\d.-]+)\"",
            "",
            "$qrencode_page = (Invoke-WebRequest \"${base_url}mingw-w64-qrencode\" -UseBasicParsing).Content",
            "$libwinpthread_page = (Invoke-WebRequest \"${base_url}mingw-w64-winpthreads-git\" -UseBasicParsing).Content",
            "$libpng_page = (Invoke-WebRequest \"${base_url}mingw-w64-libpng\" -UseBasicParsing).Content",
            "$zlib_page = (Invoke-WebRequest \"${base_url}mingw-w64-zlib\" -UseBasicParsing).Content",
            "",
            "if(!($qrencode_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$scriptver = $matches[1]",
            "if(!($libwinpthread_page -match \"(?:\\d+.){3}(?:\\w+.){2}-\\d+\")) { error \"No match found for version\"; continue }",
            "$libwinpthread_version = $matches[0]",
            "if(!($libpng_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$libpng_version = $matches[1]",
            "if(!($zlib_page -match $version_regex)) { error \"No match found for version\"; continue }",
            "$zlib_version = $matches[1]",
            "",
            "Write-Output $scriptver $libwinpthread_version $libpng_version $zlib_version"
        ],
        "regex": "(?<version>[\\d.-]+)\\s(?<libwinpthreadversion>(?:\\d+.){3}(?:\\w+.){2}-\\d+)\\s(?<libpngversion>[\\d.-]+)\\s(?<zlibversion>[\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-$matchVersion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-$matchLibwinpthreadversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-$matchLibpngversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-$matchZlibversion-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-qrencode",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libwinpthread-git",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-libpng",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-x86_64-zlib",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-$matchVersion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-git-$matchLibwinpthreadversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-$matchLibpngversion-any.pkg.tar.zst",
                    "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-$matchZlibversion-any.pkg.tar.zst"
                ],
                "hash": [
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-qrencode",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libwinpthread-git",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-libpng",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    },
                    {
                        "url": "https://packages.msys2.org/package/mingw-w64-i686-zlib",
                        "regex": "SHA256:.+\\s+<.+>$sha256"
                    }
                ]
            }
        }
    }
}

bucket/qrencode.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.1.1-3",
+    "version": "4.1.1-4",
     "description": "Encode input data in a QR Code symbol",
     "homepage": "https://fukuchi.org/works/qrencode/",
     "license": "LGPL-2.1-only",
     "architecture": {
         "64bit": {
             "url": [
-                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-3-any.pkg.tar.zst",
+                "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-qrencode-4.1.1-4-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-libpng-1.6.48-1-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-zlib-1.3.1-1-any.pkg.tar.zst"
@@ -20,7 +20,7 @@
         },
         "32bit": {
             "url": [
-                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-3-any.pkg.tar.zst",
+                "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-qrencode-4.1.1-4-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libwinpthread-git-12.0.0.r747.g1a99f8514-1-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-libpng-1.6.48-1-any.pkg.tar.zst",
                 "https://mirror.msys2.org/mingw/mingw32/mingw-w64-i686-zlib-1.3.1-1-any.pkg.tar.zst"
