bucket/questdb.json (before)
{
    "version": "8.3.1",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/8.3.1/questdb-8.3.1-no-jre-bin.tar.gz",
            "hash": "cba6ce74034444cfb6d64aafe6d9fa8915711179f7774295cf63fc6243b4ff43",
            "extract_dir": "questdb-8.3.1-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (after)
{
    "version": "8.3.2",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/8.3.2/questdb-8.3.2-no-jre-bin.tar.gz",
            "hash": "e72695f9e85c6a65c855066fb5edbec94774168b1e476905ba1bf365bdd2658f",
            "extract_dir": "questdb-8.3.2-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.3.1",
+    "version": "8.3.2",
     "description": "An open source SQL database designed to process time series data, faster.",
     "homepage": "https://questdb.io",
     "license": "Apache-2.0",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/questdb/questdb/releases/download/8.3.1/questdb-8.3.1-no-jre-bin.tar.gz",
-            "hash": "cba6ce74034444cfb6d64aafe6d9fa8915711179f7774295cf63fc6243b4ff43",
-            "extract_dir": "questdb-8.3.1-no-jre-bin"
+            "url": "https://github.com/questdb/questdb/releases/download/8.3.2/questdb-8.3.2-no-jre-bin.tar.gz",
+            "hash": "e72695f9e85c6a65c855066fb5edbec94774168b1e476905ba1bf365bdd2658f",
+            "extract_dir": "questdb-8.3.2-no-jre-bin"
         }
     },
     "bin": "questdb.exe",
