bucket/r.json (before)
{
    "version": "4.5.0",
    "description": "A free software environment for statistical computing and graphics.",
    "homepage": "https://www.r-project.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "This version requires UCRT, which is part of Windows since Windows 10 and Windows Server 2016.",
        "",
        "For source packages installation, please install 'rtools'.",
        "For 32bit edition, please install 'versions/r41'.",
        "",
        "You'll need to type 'r.exe' to run R, because in Powershell 'r' runs the last command. Alternatively 'rterm' can be used to start the interactive R terminal session.",
        "",
        "You can remove Powershell's 'r' command with:",
        "    rm alias:\\r",
        "",
        "... but this only affects your current session: if you'd like to remove it for all future sessions you need to add the command above to your Powershell profile.",
        "",
        "Annoying, right?! You might want to check out Pshazz (scoop install pshazz)--this has a plugin to remove some crazy aliases from Powershell, as well as many other improvements."
    ],
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/base/old/4.5.0/R-4.5.0-win.exe",
            "hash": "md5:d266fec9c94b888a2c8c7eb101f00948",
            "bin": [
                "bin\\x64\\R.exe",
                "bin\\x64\\Rcmd.exe",
                "bin\\x64\\Rgui.exe",
                "bin\\x64\\Rscript.exe",
                "bin\\x64\\Rterm.exe"
            ],
            "shortcuts": [
                [
                    "bin\\x64\\Rgui.exe",
                    "R"
                ]
            ]
        }
    },
    "persist": "site-library",
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/base/",
        "regex": "R-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/base/old/$version/R-$version-win.exe",
                "hash": {
                    "url": "$baseurl/md5sum.R-$version.txt"
                }
            }
        }
    }
}

bucket/r.json (after)
{
    "version": "4.5.1",
    "description": "A free software environment for statistical computing and graphics.",
    "homepage": "https://www.r-project.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "This version requires UCRT, which is part of Windows since Windows 10 and Windows Server 2016.",
        "",
        "For source packages installation, please install 'rtools'.",
        "For 32bit edition, please install 'versions/r41'.",
        "",
        "You'll need to type 'r.exe' to run R, because in Powershell 'r' runs the last command. Alternatively 'rterm' can be used to start the interactive R terminal session.",
        "",
        "You can remove Powershell's 'r' command with:",
        "    rm alias:\\r",
        "",
        "... but this only affects your current session: if you'd like to remove it for all future sessions you need to add the command above to your Powershell profile.",
        "",
        "Annoying, right?! You might want to check out Pshazz (scoop install pshazz)--this has a plugin to remove some crazy aliases from Powershell, as well as many other improvements."
    ],
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/base/old/4.5.1/R-4.5.1-win.exe",
            "hash": "md5:ee82b26e6fae986fda2a9a73b2501f9f",
            "bin": [
                "bin\\x64\\R.exe",
                "bin\\x64\\Rcmd.exe",
                "bin\\x64\\Rgui.exe",
                "bin\\x64\\Rscript.exe",
                "bin\\x64\\Rterm.exe"
            ],
            "shortcuts": [
                [
                    "bin\\x64\\Rgui.exe",
                    "R"
                ]
            ]
        }
    },
    "persist": "site-library",
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/base/",
        "regex": "R-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/base/old/$version/R-$version-win.exe",
                "hash": {
                    "url": "$baseurl/md5sum.R-$version.txt"
                }
            }
        }
    }
}

bucket/r.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.5.0",
+    "version": "4.5.1",
     "description": "A free software environment for statistical computing and graphics.",
     "homepage": "https://www.r-project.org",
     "license": "GPL-2.0-or-later",
@@ -21,8 +21,8 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://cloud.r-project.org/bin/windows/base/old/4.5.0/R-4.5.0-win.exe",
-            "hash": "md5:d266fec9c94b888a2c8c7eb101f00948",
+            "url": "https://cloud.r-project.org/bin/windows/base/old/4.5.1/R-4.5.1-win.exe",
+            "hash": "md5:ee82b26e6fae986fda2a9a73b2501f9f",
             "bin": [
                 "bin\\x64\\R.exe",
                 "bin\\x64\\Rcmd.exe",
