bucket/rakudo-moar.json (before)
{
    "version": "2025.05-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.05-01-win-x86_64-msvc.zip",
            "hash": "be51a153691feef0ee7c03e92b7521c8a1f3c9d79117cc2b4c26bffd347a7431",
            "extract_dir": "rakudo-moar-2025.05-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (after)
{
    "version": "2025.06.1-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.06.1-01-win-x86_64-msvc.zip",
            "hash": "9ca621683bd0e628f44439aaf24c7cb3efb2b1cbdd392cadd6de9f21c6a52f90",
            "extract_dir": "rakudo-moar-2025.06.1-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.05-01",
+    "version": "2025.06.1-01",
     "description": "The most mature, production-ready implementation of the Raku language",
     "homepage": "https://rakudo.org",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.05-01-win-x86_64-msvc.zip",
-            "hash": "be51a153691feef0ee7c03e92b7521c8a1f3c9d79117cc2b4c26bffd347a7431",
-            "extract_dir": "rakudo-moar-2025.05-01-win-x86_64-msvc"
+            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.06.1-01-win-x86_64-msvc.zip",
+            "hash": "9ca621683bd0e628f44439aaf24c7cb3efb2b1cbdd392cadd6de9f21c6a52f90",
+            "extract_dir": "rakudo-moar-2025.06.1-01-win-x86_64-msvc"
         }
     },
     "bin": [
