bucket/rust-gnu.json (before)
{
    "version": "1.86.0",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.86.0-x86_64-pc-windows-gnu.msi",
            "hash": "abf0fb80812d6046e598d570e1d4c3fbf49320cd8d8e0b479ac86dea850dc513"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.86.0-i686-pc-windows-gnu.msi",
            "hash": "1d812e054f90abdccf059296fe797918ea987baf1bf337e5594c0f5801a7f866"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (after)
{
    "version": "1.87.0",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.87.0-x86_64-pc-windows-gnu.msi",
            "hash": "decf57ddfe2887304c423feaf62185450cf102f9c345a8751a5169d64239a1ab"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.87.0-i686-pc-windows-gnu.msi",
            "hash": "601a57568cb77044fe28eeedef207bd97abe9b4cb107435bc3104e083d3fecac"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.86.0",
+    "version": "1.87.0",
     "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
     "homepage": "https://www.rust-lang.org",
     "license": "MIT|Apache-2.0",
     "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
     "architecture": {
         "64bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.86.0-x86_64-pc-windows-gnu.msi",
-            "hash": "abf0fb80812d6046e598d570e1d4c3fbf49320cd8d8e0b479ac86dea850dc513"
+            "url": "https://static.rust-lang.org/dist/rust-1.87.0-x86_64-pc-windows-gnu.msi",
+            "hash": "decf57ddfe2887304c423feaf62185450cf102f9c345a8751a5169d64239a1ab"
         },
         "32bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.86.0-i686-pc-windows-gnu.msi",
-            "hash": "1d812e054f90abdccf059296fe797918ea987baf1bf337e5594c0f5801a7f866"
+            "url": "https://static.rust-lang.org/dist/rust-1.87.0-i686-pc-windows-gnu.msi",
+            "hash": "601a57568cb77044fe28eeedef207bd97abe9b4cb107435bc3104e083d3fecac"
         }
     },
     "extract_dir": "Rust",
