bucket/selenium-manager.json (before)
{
    "version": "4.37.0",
    "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
    "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-ab932d1/selenium-manager-windows.exe#/selenium-manager.exe",
            "hash": "3540408f80cf2ca03c52ee2399dd4347a94d4f49a8944e099bfac6c5ea38a59f"
        }
    },
    "bin": "selenium-manager.exe",
    "checkver": {
        "script": [
            "# This script was written based on the conversation here https://github.com/SeleniumHQ/selenium/issues/11694. Once binaries are released, we won't need this script.",
            "$request = ((Invoke-WebRequest -Uri 'https://github.com/SeleniumHQ/selenium/').Content -split \"`n\" | Select-String 'selenium-([\\d.]+)')",
            "$selenium_ver_string = $request.Matches[0].Value",
            "$selenium_ver = $request.Matches.Groups[1].Value",
            "$selenium_manager_ver_string = @((Invoke-WebRequest -Uri ('https://github.com/SeleniumHQ/selenium/raw/' + $selenium_ver_string + '/common/selenium_manager.bzl')).Content -split \"`n\" | Select-String 'selenium-manager-([a-z0-9]+)').Matches.Value[0]",
            "Write-Output $selenium_ver $selenium_manager_ver_string"
        ],
        "regex": "(?<version>.+)\\s(?<managerversion>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/$matchManagerversion/selenium-manager-windows.exe#/selenium-manager.exe"
            }
        }
    }
}

bucket/selenium-manager.json (after)
{
    "version": "4.38.0",
    "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
    "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-d49165c/selenium-manager-windows.exe#/selenium-manager.exe",
            "hash": "6220742cfb31e8fcb65ab5b1920f7ba416d1ec314ad876e0f03bc59c1f073c05"
        }
    },
    "bin": "selenium-manager.exe",
    "checkver": {
        "script": [
            "# This script was written based on the conversation here https://github.com/SeleniumHQ/selenium/issues/11694. Once binaries are released, we won't need this script.",
            "$request = ((Invoke-WebRequest -Uri 'https://github.com/SeleniumHQ/selenium/').Content -split \"`n\" | Select-String 'selenium-([\\d.]+)')",
            "$selenium_ver_string = $request.Matches[0].Value",
            "$selenium_ver = $request.Matches.Groups[1].Value",
            "$selenium_manager_ver_string = @((Invoke-WebRequest -Uri ('https://github.com/SeleniumHQ/selenium/raw/' + $selenium_ver_string + '/common/selenium_manager.bzl')).Content -split \"`n\" | Select-String 'selenium-manager-([a-z0-9]+)').Matches.Value[0]",
            "Write-Output $selenium_ver $selenium_manager_ver_string"
        ],
        "regex": "(?<version>.+)\\s(?<managerversion>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/$matchManagerversion/selenium-manager-windows.exe#/selenium-manager.exe"
            }
        }
    }
}

bucket/selenium-manager.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.37.0",
+    "version": "4.38.0",
     "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
     "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-ab932d1/selenium-manager-windows.exe#/selenium-manager.exe",
-            "hash": "3540408f80cf2ca03c52ee2399dd4347a94d4f49a8944e099bfac6c5ea38a59f"
+            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-d49165c/selenium-manager-windows.exe#/selenium-manager.exe",
+            "hash": "6220742cfb31e8fcb65ab5b1920f7ba416d1ec314ad876e0f03bc59c1f073c05"
         }
     },
     "bin": "selenium-manager.exe",
