bucket/srlua.json (before)
{
    "version": "5.4.7",
    "description": "A tool for building self-running Lua programs",
    "homepage": "https://github.com/LuaDist/srlua",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.7_Win64_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "89d2a8d1dcf4241d135afb379f6cc4e9c6335a174e8cad4021fc43552cfb2401",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        },
        "32bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.7_Win32_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "8f96525f4095f5423ef9c3182b7af34650591fcceb13869e71c31437ae3ea38b",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        }
    },
    "bin": [
        "srlua.exe",
        "srglue.exe"
    ],
    "checkver": {
        "url": "https://joedf.ahkscript.org/LuaBuilds/",
        "regex": "Lua ([\\d.]+(-[\\w]+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-$version_Win64_bin.zip"
            },
            "32bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-$version_Win32_bin.zip"
            }
        }
    }
}

bucket/srlua.json (after)
{
    "version": "5.4.8",
    "description": "A tool for building self-running Lua programs",
    "homepage": "https://github.com/LuaDist/srlua",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.8_Win64_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "a315d1e4f4d21618dcb1d1479f324fe6804bf8d4ece04117945ecd12aeda27f4",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        },
        "32bit": {
            "url": [
                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.8_Win32_bin.zip",
                "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
            ],
            "hash": [
                "4c54db5b2a894c9e262500a13615050fea5cd85dfba2206dfc6dbee7903813b7",
                "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
            ]
        }
    },
    "bin": [
        "srlua.exe",
        "srglue.exe"
    ],
    "checkver": {
        "url": "https://joedf.ahkscript.org/LuaBuilds/",
        "regex": "Lua ([\\d.]+(-[\\w]+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-$version_Win64_bin.zip"
            },
            "32bit": {
                "url": "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-$version_Win32_bin.zip"
            }
        }
    }
}

bucket/srlua.json (diff)
@@ -1,26 +1,26 @@
 {
-    "version": "5.4.7",
+    "version": "5.4.8",
     "description": "A tool for building self-running Lua programs",
     "homepage": "https://github.com/LuaDist/srlua",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": [
-                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.7_Win64_bin.zip",
+                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.8_Win64_bin.zip",
                 "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
             ],
             "hash": [
-                "89d2a8d1dcf4241d135afb379f6cc4e9c6335a174e8cad4021fc43552cfb2401",
+                "a315d1e4f4d21618dcb1d1479f324fe6804bf8d4ece04117945ecd12aeda27f4",
                 "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
             ]
         },
         "32bit": {
             "url": [
-                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.7_Win32_bin.zip",
+                "https://joedf.ahkscript.org/LuaBuilds/hdata/srlua-5.4.8_Win32_bin.zip",
                 "https://joedf.ahkscript.org/LuaBuilds/hdata/libgcc_s_dw2-1.dll.zip"
             ],
             "hash": [
-                "8f96525f4095f5423ef9c3182b7af34650591fcceb13869e71c31437ae3ea38b",
+                "4c54db5b2a894c9e262500a13615050fea5cd85dfba2206dfc6dbee7903813b7",
                 "546204ef8af80565b051b0d5dec2d885ae524cf060f99683e038e4b49b60d9e5"
             ]
         }
