bucket/tealdeer.json (before)
{
    "version": "1.8.0",
    "description": "A very fast implementation of tldr in Rust.",
    "homepage": "https://dbrgn.github.io/tealdeer",
    "license": "Apache-2.0|MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.8.0/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
            "hash": "ad4c2d910b3c30f6894efd58bed6a8eb4c5146ef9a70b90ee16d1c0940c2b9a7"
        }
    },
    "pre_install": [
        "$file = 'config.toml'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       '[directories]'",
        "       \"cache_dir = `\"$persist_dir\\cache`\"\"",
        "       \"custom_pages_dir = `\"$persist_dir\\custom-pages`\"\"",
        "   ) -replace '\\\\', '\\\\'",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "env_set": {
        "TEALDEER_CONFIG_DIR": "$dir"
    },
    "bin": "tldr.exe",
    "persist": [
        "config.toml",
        "cache",
        "custom-pages"
    ],
    "checkver": {
        "github": "https://github.com/dbrgn/tealdeer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dbrgn/tealdeer/releases/download/v$version/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/tealdeer.json (after)
{
    "version": "1.8.1",
    "description": "A very fast implementation of tldr in Rust.",
    "homepage": "https://dbrgn.github.io/tealdeer",
    "license": "Apache-2.0|MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.8.1/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
            "hash": "0fafa28d6503ec2a96efd71c5f1a57c8c547efd72706fd26fc53015415da7eb9"
        }
    },
    "pre_install": [
        "$file = 'config.toml'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       '[directories]'",
        "       \"cache_dir = `\"$persist_dir\\cache`\"\"",
        "       \"custom_pages_dir = `\"$persist_dir\\custom-pages`\"\"",
        "   ) -replace '\\\\', '\\\\'",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "env_set": {
        "TEALDEER_CONFIG_DIR": "$dir"
    },
    "bin": "tldr.exe",
    "persist": [
        "config.toml",
        "cache",
        "custom-pages"
    ],
    "checkver": {
        "github": "https://github.com/dbrgn/tealdeer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dbrgn/tealdeer/releases/download/v$version/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/tealdeer.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.8.0",
+    "version": "1.8.1",
     "description": "A very fast implementation of tldr in Rust.",
     "homepage": "https://dbrgn.github.io/tealdeer",
     "license": "Apache-2.0|MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.8.0/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
-            "hash": "ad4c2d910b3c30f6894efd58bed6a8eb4c5146ef9a70b90ee16d1c0940c2b9a7"
+            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.8.1/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
+            "hash": "0fafa28d6503ec2a96efd71c5f1a57c8c547efd72706fd26fc53015415da7eb9"
         }
     },
     "pre_install": [
