bucket/tenv.json (before)
{
    "version": "4.7.19",
    "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
    "homepage": "https://tofuutils.github.io/tenv/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.19/tenv_v4.7.19_Windows_x86_64.zip",
            "hash": "459eef6cbd9c44692b2edc8300db1e3f33ff84a55d231e0a7c2d0d70923820c6"
        },
        "arm64": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.19/tenv_v4.7.19_Windows_arm64.zip",
            "hash": "914f81fc4faa9db3ea407592f6bb107a729cc04258a437d57378703fd66fb3a5"
        }
    },
    "bin": [
        "atmos.exe",
        "tenv.exe",
        "terraform.exe",
        "terragrunt.exe",
        "tf.exe",
        "tofu.exe"
    ],
    "checkver": {
        "github": "https://github.com/tofuutils/tenv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/tenv_v$version_checksums.txt"
        }
    }
}

bucket/tenv.json (after)
{
    "version": "4.7.21",
    "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
    "homepage": "https://tofuutils.github.io/tenv/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.21/tenv_v4.7.21_Windows_x86_64.zip",
            "hash": "8a9f570d89b5c5cbc57f45ba3cfd9910ad2c9eee854440c7672b7be04f947a03"
        },
        "arm64": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.21/tenv_v4.7.21_Windows_arm64.zip",
            "hash": "5531bc86bb6014f19212497fdf11b2dbef70b5882f901751053de0be729d9b92"
        }
    },
    "bin": [
        "atmos.exe",
        "tenv.exe",
        "terraform.exe",
        "terragrunt.exe",
        "tf.exe",
        "tofu.exe"
    ],
    "checkver": {
        "github": "https://github.com/tofuutils/tenv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/tenv_v$version_checksums.txt"
        }
    }
}

bucket/tenv.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.7.19",
+    "version": "4.7.21",
     "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
     "homepage": "https://tofuutils.github.io/tenv/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.19/tenv_v4.7.19_Windows_x86_64.zip",
-            "hash": "459eef6cbd9c44692b2edc8300db1e3f33ff84a55d231e0a7c2d0d70923820c6"
+            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.21/tenv_v4.7.21_Windows_x86_64.zip",
+            "hash": "8a9f570d89b5c5cbc57f45ba3cfd9910ad2c9eee854440c7672b7be04f947a03"
         },
         "arm64": {
-            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.19/tenv_v4.7.19_Windows_arm64.zip",
-            "hash": "914f81fc4faa9db3ea407592f6bb107a729cc04258a437d57378703fd66fb3a5"
+            "url": "https://github.com/tofuutils/tenv/releases/download/v4.7.21/tenv_v4.7.21_Windows_arm64.zip",
+            "hash": "5531bc86bb6014f19212497fdf11b2dbef70b5882f901751053de0be729d9b92"
         }
     },
     "bin": [
