bucket/terraform-provider-ibm.json (before)
{
    "version": "1.84.0",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.84.0/terraform-provider-ibm_1.84.0_windows_amd64.zip",
            "hash": "b68d9be40374749653c7746265eb592e37acebe73591a9d1048aacfaf209ff51",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (after)
{
    "version": "1.84.1",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.84.1/terraform-provider-ibm_1.84.1_windows_amd64.zip",
            "hash": "3d977fd66fae7c0d0dfc43d3a65998217103adc1e635f6f126983f7948de32bb",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.84.0",
+    "version": "1.84.1",
     "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
     "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
     "license": "MPL-2.0",
     "depends": "versions/terraform011",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.84.0/terraform-provider-ibm_1.84.0_windows_amd64.zip",
-            "hash": "b68d9be40374749653c7746265eb592e37acebe73591a9d1048aacfaf209ff51",
+            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.84.1/terraform-provider-ibm_1.84.1_windows_amd64.zip",
+            "hash": "3d977fd66fae7c0d0dfc43d3a65998217103adc1e635f6f126983f7948de32bb",
             "installer": {
                 "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
             },
