bucket/tor.json (before)
{
    "version": "0.4.8.16-14.5",
    "description": "Enables anonymous communication over the onion network (expert mode).",
    "homepage": "https://www.torproject.org",
    "license": "BSD-3-Clause",
    "notes": [
        "You will need to configure Tor before using, as it does not come pre-configured.",
        "See https://tb-manual.torproject.org/ for details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5/tor-expert-bundle-windows-x86_64-14.5.tar.gz",
            "hash": "f51eefb31c4342a32050830a717e496d2c851e907bf155eb61ba1f15a436103c"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5/tor-expert-bundle-windows-i686-14.5.tar.gz",
            "hash": "9300129d7a96ae61cd1e3a31420c7fac91fbc558ff0c734c7c63926d83ec078b"
        }
    },
    "pre_install": [
        "$current_dir = if (get_config NO_JUNCTIONS) { $dir } else { \"$(appdir $app $global)\\current\" }",
        "$content = @(",
        "    \"DataDirectory `\"$current_dir\\data`\"\"",
        "    \"GeoIPFile `\"$current_dir\\data\\geoip`\"\"",
        "    \"GeoIPv6File `\"$current_dir\\data\\geoip6`\"\"",
        ")",
        "if (!(Test-Path \"$persist_dir\\torrc\")) {",
        "    Add-Content \"$dir\\torrc\" $content.Replace('\\', '/') -Encoding ASCII -Force",
        "}"
    ],
    "bin": [
        [
            "tor\\tor.exe",
            "tor",
            "-f \"$dir\\torrc\""
        ],
        "tor\\tor-gencert.exe"
    ],
    "persist": [
        "data",
        "torrc"
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/tor/",
        "regex": "windows-i686-[\\d.]+.tar.gz\">(?<browser>[\\d.]+) \\(tor (?<tor>[\\d.]+)\\)",
        "replace": "${tor}-${browser}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$matchBrowser/tor-expert-bundle-windows-x86_64-$matchBrowser.tar.gz"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$matchBrowser/tor-expert-bundle-windows-i686-$matchBrowser.tar.gz"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor.json (after)
{
    "version": "0.4.8.16-14.5.1",
    "description": "Enables anonymous communication over the onion network (expert mode).",
    "homepage": "https://www.torproject.org",
    "license": "BSD-3-Clause",
    "notes": [
        "You will need to configure Tor before using, as it does not come pre-configured.",
        "See https://tb-manual.torproject.org/ for details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5.1/tor-expert-bundle-windows-x86_64-14.5.1.tar.gz",
            "hash": "5426438d9b43e9a46c0d3a508d9a0b435aa00d2c3dedc7b345916272e1d3f544"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5.1/tor-expert-bundle-windows-i686-14.5.1.tar.gz",
            "hash": "99e16425ac13778d078f3dc331657e27245f799d8f0ca47d0bcb20fe55c2b781"
        }
    },
    "pre_install": [
        "$current_dir = if (get_config NO_JUNCTIONS) { $dir } else { \"$(appdir $app $global)\\current\" }",
        "$content = @(",
        "    \"DataDirectory `\"$current_dir\\data`\"\"",
        "    \"GeoIPFile `\"$current_dir\\data\\geoip`\"\"",
        "    \"GeoIPv6File `\"$current_dir\\data\\geoip6`\"\"",
        ")",
        "if (!(Test-Path \"$persist_dir\\torrc\")) {",
        "    Add-Content \"$dir\\torrc\" $content.Replace('\\', '/') -Encoding ASCII -Force",
        "}"
    ],
    "bin": [
        [
            "tor\\tor.exe",
            "tor",
            "-f \"$dir\\torrc\""
        ],
        "tor\\tor-gencert.exe"
    ],
    "persist": [
        "data",
        "torrc"
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/tor/",
        "regex": "windows-i686-[\\d.]+.tar.gz\">(?<browser>[\\d.]+) \\(tor (?<tor>[\\d.]+)\\)",
        "replace": "${tor}-${browser}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$matchBrowser/tor-expert-bundle-windows-x86_64-$matchBrowser.tar.gz"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$matchBrowser/tor-expert-bundle-windows-i686-$matchBrowser.tar.gz"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.4.8.16-14.5",
+    "version": "0.4.8.16-14.5.1",
     "description": "Enables anonymous communication over the onion network (expert mode).",
     "homepage": "https://www.torproject.org",
     "license": "BSD-3-Clause",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5/tor-expert-bundle-windows-x86_64-14.5.tar.gz",
-            "hash": "f51eefb31c4342a32050830a717e496d2c851e907bf155eb61ba1f15a436103c"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5.1/tor-expert-bundle-windows-x86_64-14.5.1.tar.gz",
+            "hash": "5426438d9b43e9a46c0d3a508d9a0b435aa00d2c3dedc7b345916272e1d3f544"
         },
         "32bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5/tor-expert-bundle-windows-i686-14.5.tar.gz",
-            "hash": "9300129d7a96ae61cd1e3a31420c7fac91fbc558ff0c734c7c63926d83ec078b"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/14.5.1/tor-expert-bundle-windows-i686-14.5.1.tar.gz",
+            "hash": "99e16425ac13778d078f3dc331657e27245f799d8f0ca47d0bcb20fe55c2b781"
         }
     },
     "pre_install": [
