bucket/twilio-cli.json (before)
{
    "version": "6.0.3",
    "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
    "homepage": "https://github.com/twilio/twilio-cli",
    "license": "MIT",
    "notes": [
        "* Known issue:",
        "  - Extration requires Developer mode to be enabled, or admin rights: https://github.com/ScoopInstaller/Main/issues/4975"
    ],
    "suggest": {
        "Node.js": [
            "main/nodejs",
            "main/nodejs-lts"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.0.3/twilio-v6.0.3-win32-x64.tar.xz",
            "hash": "034bf62d5423d5e2a15ac470e9c7782c2ecc6a7211a95d73fa48d30afc1f9352"
        },
        "32bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.0.3/twilio-v6.0.3-win32-x86.tar.xz",
            "hash": "f9d936eae22ca7704f1ad00ee4ae3b1b0c7617ffa621875288dfbdbde1dfb6f7"
        }
    },
    "extract_dir": "twilio",
    "bin": "bin\\twilio.cmd",
    "checkver": {
        "url": "https://twilio-cli-prod.s3.amazonaws.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x64.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x86.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/twilio-cli.json (after)
{
    "version": "6.1.0",
    "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
    "homepage": "https://github.com/twilio/twilio-cli",
    "license": "MIT",
    "notes": [
        "* Known issue:",
        "  - Extration requires Developer mode to be enabled, or admin rights: https://github.com/ScoopInstaller/Main/issues/4975"
    ],
    "suggest": {
        "Node.js": [
            "main/nodejs",
            "main/nodejs-lts"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.1.0/twilio-v6.1.0-win32-x64.tar.xz",
            "hash": "11ac0111db88e283cebdc33df5ee6386130a6d057903295b5ca37ec8c1660e18"
        },
        "32bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.1.0/twilio-v6.1.0-win32-x86.tar.xz",
            "hash": "190a2984e89d9a7643b0e0edf739f3548d62289bb4fc7afd13c9c27b2afb5533"
        }
    },
    "extract_dir": "twilio",
    "bin": "bin\\twilio.cmd",
    "checkver": {
        "url": "https://twilio-cli-prod.s3.amazonaws.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x64.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x86.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/twilio-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.3",
+    "version": "6.1.0",
     "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
     "homepage": "https://github.com/twilio/twilio-cli",
     "license": "MIT",
@@ -15,12 +15,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.0.3/twilio-v6.0.3-win32-x64.tar.xz",
-            "hash": "034bf62d5423d5e2a15ac470e9c7782c2ecc6a7211a95d73fa48d30afc1f9352"
+            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.1.0/twilio-v6.1.0-win32-x64.tar.xz",
+            "hash": "11ac0111db88e283cebdc33df5ee6386130a6d057903295b5ca37ec8c1660e18"
         },
         "32bit": {
-            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.0.3/twilio-v6.0.3-win32-x86.tar.xz",
-            "hash": "f9d936eae22ca7704f1ad00ee4ae3b1b0c7617ffa621875288dfbdbde1dfb6f7"
+            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v6.1.0/twilio-v6.1.0-win32-x86.tar.xz",
+            "hash": "190a2984e89d9a7643b0e0edf739f3548d62289bb4fc7afd13c9c27b2afb5533"
         }
     },
     "extract_dir": "twilio",
