bucket/unbound.json (before)
{
    "version": "1.23.0",
    "description": "A validating, recursive, caching DNS resolver",
    "homepage": "https://nlnetlabs.nl/projects/unbound/about/",
    "license": "BSD-3-Clause",
    "suggest": {
        "openssl": [
            "openssl",
            "openssl-mingw",
            "versions/openssl10",
            "versions/openssl-light",
            "versions/openssl10-light"
        ],
        "wget": "wget"
    },
    "architecture": {
        "64bit": {
            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.0.exe#/dl.7z",
            "hash": "8578af0ccba877ba1976f75ee48ba5459f9bab0ea5cba7ad64aa44641be084c7"
        },
        "32bit": {
            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.0-w32.exe#/dl.7z",
            "hash": "874e1912c5b30a4611eacdbcda24effe0eb93ea92167012eee2b905526bd4f68"
        }
    },
    "pre_install": [
        "$content = Get-Content \"$dir\\unbound-control-setup.cmd\"",
        "$content = $content -replace 'C:\\\\Program Files( \\(x86\\))?', (Convert-Path \"$dir\\..\")",
        "$content = $content -replace '%prefix%\\\\Unbound', '%prefix%\\current'",
        "Set-Content \"$dir\\unbound-control-setup.cmd\" $content -Encoding Ascii",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse"
    ],
    "bin": [
        [
            "unbound.exe",
            "unbound",
            "-c \"$dir\\service.conf\""
        ],
        [
            "unbound-anchor.exe",
            "unbound-anchor",
            "-a \"$dir\\root.key\""
        ],
        [
            "unbound-checkconf.exe",
            "unbound-checkconf",
            "\"$dir\\service.conf\""
        ],
        [
            "unbound-control.exe",
            "unbound-control",
            "-c \"$dir\\service.conf\""
        ],
        "unbound-control-setup.cmd",
        "unbound-host.exe"
    ],
    "persist": [
        "service.conf",
        "root.key"
    ],
    "checkver": {
        "url": "https://nlnetlabs.nl/projects/unbound/download/",
        "regex": "Unbound ([\\d.]+) \\(Current version\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_$version-w32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/unbound.json (after)
{
    "version": "1.23.1",
    "description": "A validating, recursive, caching DNS resolver",
    "homepage": "https://nlnetlabs.nl/projects/unbound/about/",
    "license": "BSD-3-Clause",
    "suggest": {
        "openssl": [
            "openssl",
            "openssl-mingw",
            "versions/openssl10",
            "versions/openssl-light",
            "versions/openssl10-light"
        ],
        "wget": "wget"
    },
    "architecture": {
        "64bit": {
            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.1.exe#/dl.7z",
            "hash": "1ffd24b2f10bc78c67dee8a23ad1fea0479d4d9b5b224d76dd003484e84b521e"
        },
        "32bit": {
            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.1-w32.exe#/dl.7z",
            "hash": "7006cddf5ddacc6f0e2d0bfc09c6f57118d880d4c1aba8028e6faa3923bd8ab2"
        }
    },
    "pre_install": [
        "$content = Get-Content \"$dir\\unbound-control-setup.cmd\"",
        "$content = $content -replace 'C:\\\\Program Files( \\(x86\\))?', (Convert-Path \"$dir\\..\")",
        "$content = $content -replace '%prefix%\\\\Unbound', '%prefix%\\current'",
        "Set-Content \"$dir\\unbound-control-setup.cmd\" $content -Encoding Ascii",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse"
    ],
    "bin": [
        [
            "unbound.exe",
            "unbound",
            "-c \"$dir\\service.conf\""
        ],
        [
            "unbound-anchor.exe",
            "unbound-anchor",
            "-a \"$dir\\root.key\""
        ],
        [
            "unbound-checkconf.exe",
            "unbound-checkconf",
            "\"$dir\\service.conf\""
        ],
        [
            "unbound-control.exe",
            "unbound-control",
            "-c \"$dir\\service.conf\""
        ],
        "unbound-control-setup.cmd",
        "unbound-host.exe"
    ],
    "persist": [
        "service.conf",
        "root.key"
    ],
    "checkver": {
        "url": "https://nlnetlabs.nl/projects/unbound/download/",
        "regex": "Unbound ([\\d.]+) \\(Current version\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_$version-w32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/unbound.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.23.0",
+    "version": "1.23.1",
     "description": "A validating, recursive, caching DNS resolver",
     "homepage": "https://nlnetlabs.nl/projects/unbound/about/",
     "license": "BSD-3-Clause",
@@ -15,12 +15,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.0.exe#/dl.7z",
-            "hash": "8578af0ccba877ba1976f75ee48ba5459f9bab0ea5cba7ad64aa44641be084c7"
+            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.1.exe#/dl.7z",
+            "hash": "1ffd24b2f10bc78c67dee8a23ad1fea0479d4d9b5b224d76dd003484e84b521e"
         },
         "32bit": {
-            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.0-w32.exe#/dl.7z",
-            "hash": "874e1912c5b30a4611eacdbcda24effe0eb93ea92167012eee2b905526bd4f68"
+            "url": "https://nlnetlabs.nl/downloads/unbound/unbound_setup_1.23.1-w32.exe#/dl.7z",
+            "hash": "7006cddf5ddacc6f0e2d0bfc09c6f57118d880d4c1aba8028e6faa3923bd8ab2"
         }
     },
     "pre_install": [
