bucket/unison.json (before)
{
    "version": "2.53.7",
    "description": "A file-synchronization tool.",
    "homepage": "https://www.cis.upenn.edu/~bcpierce/unison",
    "license": "GPL-3.0-only",
    "notes": "Compiled with same OCaml compiler version 4.12.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.7/unison-2.53.7-windows-x86_64.zip",
            "hash": "518de8a8bf8a529a5617a345d47bf2fdea7f6283088a31cff719e296b91f6396"
        },
        "32bit": {
            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.7/unison-2.53.7-windows-i386.zip",
            "hash": "a487abc59edcc3f784097dfeef1d0fe1e9b011a190c5bf458b6c3f87ce984f07"
        }
    },
    "bin": [
        "bin\\unison.exe",
        "bin\\unison-fsmonitor.exe"
    ],
    "shortcuts": [
        [
            "bin\\unison-gui.exe",
            "Unison"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bcpierce00/unison"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bcpierce00/unison/releases/download/v$version/unison-$version-windows-x86_64.zip"
            },
            "32bit": {
                "url": "https://github.com/bcpierce00/unison/releases/download/v$version/unison-$version-windows-i386.zip"
            }
        }
    }
}

bucket/unison.json (after)
{
    "version": "2.53.8",
    "description": "A file-synchronization tool.",
    "homepage": "https://www.cis.upenn.edu/~bcpierce/unison",
    "license": "GPL-3.0-only",
    "notes": "Compiled with same OCaml compiler version 4.12.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.8/unison-2.53.8-windows-x86_64.zip",
            "hash": "b54bfe2999d7fc0924f39c13ca5333d8e80a9e6ccf9cac8e92400ca1399ed0e3"
        },
        "32bit": {
            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.8/unison-2.53.8-windows-i386.zip",
            "hash": "bef05a9d9e25b76fd74f0feadd84b1f8fa36694e98a994264c76fecb155ddc2a"
        }
    },
    "bin": [
        "bin\\unison.exe",
        "bin\\unison-fsmonitor.exe"
    ],
    "shortcuts": [
        [
            "bin\\unison-gui.exe",
            "Unison"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bcpierce00/unison"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bcpierce00/unison/releases/download/v$version/unison-$version-windows-x86_64.zip"
            },
            "32bit": {
                "url": "https://github.com/bcpierce00/unison/releases/download/v$version/unison-$version-windows-i386.zip"
            }
        }
    }
}

bucket/unison.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "2.53.7",
+    "version": "2.53.8",
     "description": "A file-synchronization tool.",
     "homepage": "https://www.cis.upenn.edu/~bcpierce/unison",
     "license": "GPL-3.0-only",
     "notes": "Compiled with same OCaml compiler version 4.12.1",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.7/unison-2.53.7-windows-x86_64.zip",
-            "hash": "518de8a8bf8a529a5617a345d47bf2fdea7f6283088a31cff719e296b91f6396"
+            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.8/unison-2.53.8-windows-x86_64.zip",
+            "hash": "b54bfe2999d7fc0924f39c13ca5333d8e80a9e6ccf9cac8e92400ca1399ed0e3"
         },
         "32bit": {
-            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.7/unison-2.53.7-windows-i386.zip",
-            "hash": "a487abc59edcc3f784097dfeef1d0fe1e9b011a190c5bf458b6c3f87ce984f07"
+            "url": "https://github.com/bcpierce00/unison/releases/download/v2.53.8/unison-2.53.8-windows-i386.zip",
+            "hash": "bef05a9d9e25b76fd74f0feadd84b1f8fa36694e98a994264c76fecb155ddc2a"
         }
     },
     "bin": [
