bucket/vapoursynth.json (before)
{
    "version": "71",
    "description": "A video processing framework with simplicity in mind",
    "homepage": "https://www.vapoursynth.com",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "license": "LGPL-2.1-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R71/VapourSynth64-Portable-R71.zip",
            "hash": "5104549dcbfa197862564577ec82f620d54c1bbc158c263cdcbe86780d567e53"
        },
        "32bit": {
            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R71/VapourSynth64-Portable-R71.zip",
            "hash": "5104549dcbfa197862564577ec82f620d54c1bbc158c263cdcbe86780d567e53"
        }
    },
    "pre_install": [
        "$arch = $architecture.SubString(0,2)",
        "if(Test-Path \"$persist_dir\\vapoursynth$arch\") {Copy-Item \"$persist_dir\\*\" \"$dir\\\" -Force -Recurse}"
    ],
    "uninstaller": {
        "script": [
            "$arch = $architecture.SubString(0,2)",
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$dir\\vapoursynth$arch\" \"$persist_dir\\\" -Force -Recurse"
        ]
    },
    "bin": [
        "AVFS.exe",
        "VSPipe.exe",
        "pfm-192-vapoursynth-win.exe",
        "vsrepo.py"
    ],
    "checkver": {
        "github": "https://github.com/vapoursynth/vapoursynth",
        "regex": "tag/R(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R$version/VapourSynth64-Portable-R$version.zip"
            },
            "32bit": {
                "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R$version/VapourSynth64-Portable-R$version.zip"
            }
        }
    }
}

bucket/vapoursynth.json (after)
{
    "version": "72",
    "description": "A video processing framework with simplicity in mind",
    "homepage": "https://www.vapoursynth.com",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "license": "LGPL-2.1-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R72/VapourSynth64-Portable-R72.zip",
            "hash": "a521a4201fc6ba453df02fc7a2995bcda21c0b3a190d457a3890c373c57bbd5d"
        },
        "32bit": {
            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R72/VapourSynth64-Portable-R72.zip",
            "hash": "a521a4201fc6ba453df02fc7a2995bcda21c0b3a190d457a3890c373c57bbd5d"
        }
    },
    "pre_install": [
        "$arch = $architecture.SubString(0,2)",
        "if(Test-Path \"$persist_dir\\vapoursynth$arch\") {Copy-Item \"$persist_dir\\*\" \"$dir\\\" -Force -Recurse}"
    ],
    "uninstaller": {
        "script": [
            "$arch = $architecture.SubString(0,2)",
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$dir\\vapoursynth$arch\" \"$persist_dir\\\" -Force -Recurse"
        ]
    },
    "bin": [
        "AVFS.exe",
        "VSPipe.exe",
        "pfm-192-vapoursynth-win.exe",
        "vsrepo.py"
    ],
    "checkver": {
        "github": "https://github.com/vapoursynth/vapoursynth",
        "regex": "tag/R(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R$version/VapourSynth64-Portable-R$version.zip"
            },
            "32bit": {
                "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R$version/VapourSynth64-Portable-R$version.zip"
            }
        }
    }
}

bucket/vapoursynth.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "71",
+    "version": "72",
     "description": "A video processing framework with simplicity in mind",
     "homepage": "https://www.vapoursynth.com",
     "suggest": {
@@ -8,12 +8,12 @@
     "license": "LGPL-2.1-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R71/VapourSynth64-Portable-R71.zip",
-            "hash": "5104549dcbfa197862564577ec82f620d54c1bbc158c263cdcbe86780d567e53"
+            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R72/VapourSynth64-Portable-R72.zip",
+            "hash": "a521a4201fc6ba453df02fc7a2995bcda21c0b3a190d457a3890c373c57bbd5d"
         },
         "32bit": {
-            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R71/VapourSynth64-Portable-R71.zip",
-            "hash": "5104549dcbfa197862564577ec82f620d54c1bbc158c263cdcbe86780d567e53"
+            "url": "https://github.com/vapoursynth/vapoursynth/releases/download/R72/VapourSynth64-Portable-R72.zip",
+            "hash": "a521a4201fc6ba453df02fc7a2995bcda21c0b3a190d457a3890c373c57bbd5d"
         }
     },
     "pre_install": [
