bucket/wgcf.json (before)
{
    "version": "2.2.26",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_386.exe#/wgcf.exe",
            "hash": "21149089c4eb6545b2f06c9a668b36a57cc9416147245a2f040247c7bad352bf"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_amd64.exe#/wgcf.exe",
            "hash": "c613d3b6b1c774195f84e88db47ffc967ebd83da95e0008d6b0dc0b9771ab63d"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (after)
{
    "version": "2.2.27",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.27/wgcf_2.2.27_windows_386.exe#/wgcf.exe",
            "hash": "eeb6d743221645ccbb3c41995b769b1bc5b029b07da45d7d2c1341346af692a6"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.27/wgcf_2.2.27_windows_amd64.exe#/wgcf.exe",
            "hash": "2bf7b2ff7e91f74172668e06d8f34cb952ea9629e240391eeec7320b046a7f10"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.2.26",
+    "version": "2.2.27",
     "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
     "homepage": "https://github.com/ViRb3/wgcf",
     "license": "MIT",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_386.exe#/wgcf.exe",
-            "hash": "21149089c4eb6545b2f06c9a668b36a57cc9416147245a2f040247c7bad352bf"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.27/wgcf_2.2.27_windows_386.exe#/wgcf.exe",
+            "hash": "eeb6d743221645ccbb3c41995b769b1bc5b029b07da45d7d2c1341346af692a6"
         },
         "64bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_amd64.exe#/wgcf.exe",
-            "hash": "c613d3b6b1c774195f84e88db47ffc967ebd83da95e0008d6b0dc0b9771ab63d"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.27/wgcf_2.2.27_windows_amd64.exe#/wgcf.exe",
+            "hash": "2bf7b2ff7e91f74172668e06d8f34cb952ea9629e240391eeec7320b046a7f10"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
