bucket/x265.json (before)
{
    "version": "4.1+188-cd4f0d6",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "https://www.x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-4.1+188-cd4f0d6_vs2022-AVX2.7z",
    "hash": "c3d7cc8253ce8ea4292c4f957337bb87df086bbe7da553ac0d196af43ff14ac9",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (after)
{
    "version": "4.1+189-c8ceb6b",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "https://www.x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-4.1+189-c8ceb6b_vs2022-AVX2.7z",
    "hash": "13c75529e68767f21579978356c73aa4a28e8e82b8632697d0b1cc1709dbf02d",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.1+188-cd4f0d6",
+    "version": "4.1+189-c8ceb6b",
     "description": "Encodes video or images into an H.265 / HEVC bitstream.",
     "homepage": "https://www.x265.org/",
     "license": {
         "identifier": "GPL-2.0 or Commercial",
         "url": "http://x265.org/x265-licensing-faq/"
     },
-    "url": "http://msystem.waw.pl/x265/x265-4.1+188-cd4f0d6_vs2022-AVX2.7z",
-    "hash": "c3d7cc8253ce8ea4292c4f957337bb87df086bbe7da553ac0d196af43ff14ac9",
+    "url": "http://msystem.waw.pl/x265/x265-4.1+189-c8ceb6b_vs2022-AVX2.7z",
+    "hash": "13c75529e68767f21579978356c73aa4a28e8e82b8632697d0b1cc1709dbf02d",
     "architecture": {
         "64bit": {
             "bin": [
