bucket/xmake.json (before)
{
    "version": "3.0.2",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.2/xmake-v3.0.2.win64.zip",
            "hash": "0b88bac04d009007ca842d7d21698f378f324efb663f7c0c3a1e3862ac32667f"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.2/xmake-v3.0.2.win32.zip",
            "hash": "4351e59b7aa034c553c9f609f88064a497a8034ac728002a56ce3d0898c3b9e2"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (after)
{
    "version": "3.0.3",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.3/xmake-v3.0.3.win64.zip",
            "hash": "6517fde5d0911343312b79684162abbaa7e2267c98bba2557ab91c018aeab0cf"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.3/xmake-v3.0.3.win32.zip",
            "hash": "1001fe3efab69f732334f16342c554b13421459f147f41b6626b8741ddf1c5d8"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.0.2",
+    "version": "3.0.3",
     "description": "A cross-platform build utility based on Lua",
     "homepage": "https://xmake.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.2/xmake-v3.0.2.win64.zip",
-            "hash": "0b88bac04d009007ca842d7d21698f378f324efb663f7c0c3a1e3862ac32667f"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.3/xmake-v3.0.3.win64.zip",
+            "hash": "6517fde5d0911343312b79684162abbaa7e2267c98bba2557ab91c018aeab0cf"
         },
         "32bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.2/xmake-v3.0.2.win32.zip",
-            "hash": "4351e59b7aa034c553c9f609f88064a497a8034ac728002a56ce3d0898c3b9e2"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.3/xmake-v3.0.3.win32.zip",
+            "hash": "1001fe3efab69f732334f16342c554b13421459f147f41b6626b8741ddf1c5d8"
         }
     },
     "extract_dir": "xmake",
